css에 추가하기

html , body{height: 100%}


body{
background:#1c1c1c;
background-image:linear-gradient(45deg , #ff0000 0%, #ffb600 11%, 				#fff600 22% , #a5ff00 33%
				, #00a9ff 44% , #0400ff 55%, #8a00fc 66% , 					#ff00e9 77%, #ff0059 88%, #ff0000 100%);
}





background-image:linear-gradient(45deg , #ff0000 0%, #ffb600 11%, #fff600 11%,
		 #ffb600 22% , #fff600 22% , #fff600 33%, #a5ff00 33%,
		 #a5ff00 44% , #00a9ff 44% , #00a9ff 55% , #0400ff 55%,
		 #0400ff 66% , #8a00fc 66% , #8a00fc 77% , #ff00e9 77%,
		 #ff00e9 88% , #ff0059 88% , #ff0000 100%);
