<ion-header>
  <ion-navbar>
    <ion-title>Buttons In Components</ion-title>
    <ion-buttons start>
      <button ion-button icon-only>
        <ion-icon name='contact'></ion-icon>
      </button>
    </ion-buttons>
    <ion-buttons end>
    <button ion-button icon-only>
      <ion-icon name='search'></ion-icon>
    </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding class="buttons-components-page">
  <ion-card>
    <ion-card-content>
      <img src="assets/img/img-icon.png" />
    </ion-card-content>

    <ion-item>
      <button ion-button clear item-left>Like</button>
      <button ion-button clear item-right>Comment</button>
    </ion-item>
  </ion-card>

  <ion-list>
    <ion-item>
      Inner Button
      <button ion-button item-right outline>Outline</button>
    </ion-item>

    <ion-item>
      Left Icon Button
      <button ion-button item-right outline icon-left>
        <ion-icon name='star'></ion-icon>
        Left Icon
      </button>
    </ion-item>

    <ion-item>
      Right Icon Button
      <button ion-button item-right outline icon-right>
        Right Icon
        <ion-icon name='star'></ion-icon>
      </button>
    </ion-item>
  </ion-list>
</ion-content>
