
# CSS 트랜지션

가장 일반적인 트랜지션 유형 중 하나는 CSS 트랜지션을 사용합니다.
다음은 간단한 예입니다.


<div id="example-1">
   <button @click="show = !show">Toggle render</button>
   <transition name="slide-fade">
      <p v-if="show">hello</p>
   </transition>
</div>


new Vue({
  el: '#example-1',
  data: {
    show: true
  }
})



/* 애니메이션 진입 및 진출은 다른 지속 시간 및  */
/* 타이밍 기능을 사용할 수 있습니다. */
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}
