
 작성자 : 약 20살의 웹마스터 & 웹 프로그래머 조성준 
 라이센스 : 절대 없지만 있다면 PHPSCHOOL & 정진호님 & 나 
 문의 사항 : eggtech@orgio.net <-- 개인 메일임.. 
  
  
 먼저 바이오 리듬은 공식이 조금은 해깔리지만서도 이렇게 핵심 코드를 설명 합니다. 
 먼저 바비오 리듬은 1년 1월 1일 부터 오늘까지의 총 날짜를 구하고 , 바이오 
 리듬은 알아 볼려는 사람의 생일부터 꼭 양력 이어야 함...왜냐 음력은 계산하기를 않했으니까 ^^; 
 입력자의 생일 부터 오늘까지의 총 살아온 날수를 뺀 후에 계산을 들어 가야 합니다 
 공식은 다음과 같습니다. 
  
 sin((지금 까지 살아온 날짜 / 지수별 숫자) * 2 * 3.141592654;) * 100; 
  
 바로 위의 공식 입니다.지수별 숫자는 다음과 같습니다. 
  
 신체지수  23 
 감성 지수 28 
 지성 지수 33 
 지각 지수 38 
  
 이 소스는 저도 예전에 asp 공부 할때 만들던 소스를 그대로 옮겨 놓은거라 
 확실히 맞는 것은 아닙니다. 
 나머지의 그래프의 경우 그래프 라이브러리를 구하셔야 하는데 
 저도 그 라이브러리를 이용하려니 영 머리가 띵~~ 해서요. 
 분석되면은 그것도 올리 것입니다. 
 " PHPSCHOOL" 의 많은 발전 바랍니다. 
  
<? 
  
 $birth_year = 1980;/// 바이오 리듬을 알아볼 사람의 생일 중의 "년" 
 $birth_month = 8;/// 바이오 리듬을 알아볼 사람의 생일 중의 "월" 
 $birth_day = 2;/// 바이오 리듬을 알아볼 사람의 생일 중의 "일" 
  
 $today_year = date("Y");/// 오늘의 "년" 
 $today_month = date("m");/// 오늘의 "월" 
 $today_day = date("d");/// 오늘의 "일" 
  
 /// 그달에 대한 총 합계 를 내기 위한 배열 함수 들입니다. 
 $month_day[1] = 31;$month_day[2] = 59;$month_day[3] = 90; 
 $month_day[4] = 120;$month_day[5] = 151;$month_day[6] = 181; 
 $month_day[7] = 212;$month_day[8] = 243;$month_day[9] = 273; 
 $month_day[10] = 304;$month_day[11] = 334;$month_day[12] = 365; 
  
 $year = ($today_year - 1) * 365;// 년수 계산 
 $check_month = $today_month - 1; 
 $month = $month_day[$check_month];//월수 개산 
  
 if ($month > 2) 
 { 
  if (($month % 4) == 0 && ($month % 100) !=0 || ($month % 400) == 0) 
  { 
    $month = $month +1; 
  } 
 } 
  
 $total = $year + $month + $today_day; 
  
 echo "1년 1월 1일 부터 오늘까지의 까지 날은 : $total"; 
  
 $my_year = ($birth_year - 1) * 365;// 년수 계산 
 $my_check_month = $birth_month - 1; 
 $my_month = $month_day[$my_check_month];//월수 개산 
 $my_total = $my_year + $my_month + $birth_day; 
  
 echo "1년 1월 1일 부터 내 생일 까지 : $my_total"; 
  
 $totalday = $total - $my_total; 
  
 echo "내가 살아온 날수  : $totalday"; 
  
 $pis = 3.141592654; 
  
 $physical1 = sin(($totalday-1 / 23) * 2 * $pis) * 100; // 신체 지수 
 $emotional1 = sin(($totalday-1 / 28) * 2 * $pis) * 100; // 감성 지수 
 $mental1 = sin(($totalday-1 / 33) * 2 * $pis) * 100; // 지성 지수 
 $intuitive1 = sin(($totalday-1 / 38) * 2 * $pis) * 100; // 지각 지수 
  
 echo "어제의 바이오 리듬"; 
 echo "신체지수 $physical1"; 
 echo "감성지수 $emotional1"; 
 echo "지성지수 $mental1"; 
 echo "지각지수 $intuitive1"; 
  

 $physical2 = sin(($totalday / 23) * 2 * $pis) * 100; 
 $emotional2 = sin(($totalday / 28) * 2 * $pis) * 100; 
 $mental2 = sin(($totalday / 33) * 2 * $pis) * 100; 
 $intuitive2 = sin(($totalday / 38) * 2 * $pis) * 100; 
  
 echo "오늘의 바이오 리듬"; 
 echo "신체지수 $physical2"; 
 echo "감성지수 $emotional2"; 
 echo "지성지수 $mental2"; 
 echo "지각지수 $intuitive2"; 
  
  
 $physical3 = sin(($totalday+1 / 23) * 2 * $pis) * 100; 
 $emotional3 = sin(($totalday+1 / 28) * 2 * $pis) * 100; 
 $mental3 = sin(($totalday+1 / 33) * 2 * $pis) * 100; 
 $intuitive3 = sin(($totalday+1 / 38) * 2 * $pis) * 100; 
  
 echo "내일의 바이오 리듬"; 
 echo "신체지수 $physical3"; 
 echo "감성지수 $emotional3"; 
 echo "지성지수 $mental3"; 
 echo "지각지수 $intuitive3"; 
  
 ?> 
--------o0o------------ 
  
            |/ 
          @ @ 
---oOO-(_)-OOo--- 
  
Webmaster Jo Sung Zun 
  