[문자열 관련 함수들]

문자 개수 세기(count)

>>> a = "hobby"
>>> a.count('b')
2


========================================================================================

위치 알려주기1(find)

>>> a = "Python is best choice"
>>> a.find('b')
10
>>> a.find('k')
-1



========================================================================================

위치 알려주기2(index)

>>> a = "Life is too short"
>>> a.index('t')
8
>>> a.index('k')
Traceback (most recent call last):
File "<stdin>", line 1, in <module>
ValueError: substring not found


========================================================================================

문자열 삽입(join)


>>> a= ","
>>> a.join('abcd')
'a,b,c,d'

========================================================================================

소문자를 대문자로 바꾸기(upper)

>>> a = "hi"
>>> a.upper()
'HI'

========================================================================================

대문자를 소문자로 바꾸기(lower)

>>> a = "HI"
>>> a.lower()
'hi'

========================================================================================

왼쪽 공백 지우기(lstrip)

>>> a = " hi "
>>> a.lstrip()
'hi '


========================================================================================

오른쪽 공백 지우기(rstrip)

>>> a= " hi "
>>> a.rstrip()
' hi'


========================================================================================

양쪽 공백 지우기(strip)

>>> a = " hi "
>>> a.strip()
'hi'

========================================================================================

문자열 바꾸기(replace)


>>> a = "Life is too short"
>>> a.replace("Life", "Your leg")
'Your leg is too short'


========================================================================================

문자열 나누기(split)

>>> a = "Life is too short"
>>> a.split()
['Life', 'is', 'too', 'short']
>>> a = "a:b:c:d"
>>> a.split(':')
['a', 'b', 'c', 'd']












