https://wikidocs.net/14


[리스트의 슬라이싱]


>>> a = [1, 2, 3, 4, 5]
>>> a[0:2]
[1, 2]


>>> a = [1, 2, 3, 4, 5]
>>> b = a[:2]
>>> c = a[2:]
>>> b
[1, 2]
>>> c
[3, 4, 5]

================================================================================================================

[중첩된 리스트에서 슬라이싱하기]

리스트가 포함된 중첩 리스트 역시 슬라이싱 방법은 똑같이 적용된다.

>>> a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
>>> a[2:5]
[3, ['a', 'b', 'c'], 4]
>>> a[3][:2]
['a', 'b']


================================================================================================================

[리스트 연산자]

1) 리스트 더하기(+)

>>> a = [1, 2, 3]
>>> b = [4, 5, 6]
>>> a + b
[1, 2, 3, 4, 5, 6]

----------------------------------------------------------------------------------------------------------------

2) 리스트 반복하기(*)

>>> a = [1, 2, 3]
>>> a * 3
[1, 2, 3, 1, 2, 3, 1, 2, 3]


================================================================================================================


[리스트의 수정, 변경과 삭제]

1. 리스트에서 하나의 값 수정하기

>>> a = [1, 2, 3]
>>> a[2] = 4
>>> a
[1, 2, 4]

----------------------------------------------------------------------------------------------------------------


2. 리스트에서 연속된 범위의 값 수정하기

>>> a[1:2]
[2]
>>> a[1:2] = ['a', 'b', 'c']
>>> a
[1, 'a', 'b', 'c', 4]

----------------------------------------------------------------------------------------------------------------


3. [ ] 사용해 리스트 요소 삭제하기

>>> a[1:3] = [ ]
>>> a
[1, 'c', 4]


----------------------------------------------------------------------------------------------------------------

4. del 함수 사용해 리스트 요소 삭제하기


>>> a
[1, 'c', 4]
>>> del a[1]
>>> a
[1, 4]





