[.ajaxStart()]

.ajaxStart()로 Ajax 요청이 시작했을 때 함수를 실행시킬 수 있습니다.
.ajaxStart()는 document 또는 window 객체에서 작동합니다.


예를 들어

$( document ).ajaxStart( function() {
   $( '.jbStart' ).show();
} );

는 Ajax 요청이 시작했을 때 클래스 값이 jbStart인 요소를 보여줍니다.

- 예제 -
버튼을 클릭하여 Ajax를 시작하면 이미지가 나오는 예제입니다.


$( document ).ready( function() {
    $( document ).ajaxStart( function() {
      $( '.jbStart' ).show();
    } );
    $( 'button' ).click( function() {
      $( '.jbAjax' ).load( 'ajax/ajax-sample-01.html p' );
    } );
} );
