checkBizID('2208162517');



function checkBizID(bizID) {
            var check = true;

            if (bizID == '') {
                alert('사업자 등록번호를 입력하세요');
                check = false;
            }
            else if (bizID.length < 10) {
                alert('사업자 등록번호가 잘못 되었습니다');
                check = false;
            }

            // bizID는 숫자만 10자리로 해서 문자열로 넘긴다.
            var checkID = new Array(1, 3, 7, 1, 3, 7, 1, 3, 5, 1);
            var i, chkSum = 0, c2, remander;

            for (i = 0; i <= 7; i++) chkSum += checkID[i] * bizID.charAt(i);
            c2 = "0" + (checkID[8] * bizID.charAt(8));
            c2 = c2.substring(c2.length - 2, c2.length);
            chkSum += Math.floor(c2.charAt(0)) + Math.floor(c2.charAt(1));
            remander = (10 - (chkSum % 10)) % 10;

            var arrEx;
            var isEx = false;


            //remander와 같으면 형식에 맞는 사업자 번호이다.
            if (Math.floor(bizID.charAt(9)) != remander) {
                alert('올바른 사업자 등록번호를 입력하시기 바랍니다.');
                check = false;
            }

            return check;
        }