https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_data_attributes


[HTML]
<article
  id="electriccars"
  data-columns="3"
  data-index-number="12314"
  data-parent="cars">
...
</article>


[JAVASCRIPT]
var article = document.getElementById('electriccars');
 
article.dataset.columns // "3"
article.dataset.indexNumber // "12314"
article.dataset.parent // "cars"


[CSS]
article::before {
  content: attr(data-parent);
}


article[data-columns='3'] {
  width: 400px;
}
article[data-columns='4'] {
  width: 600px;
}