[ڵ   ˻ ͸]


Find ޼ҵ ASP ״ Ǿ Ӽ ƴ, ׷    ޼ҵԴϴ.
 ޼ҵ ڵ  츮 ʿ ͸ ã  Ǿ  ִ ޼ҵ ġ   ȿ
ٽ ѹ  where  ϴ Ͱ     .

    ϴ.

Rs.Find Criteria, SkipRecoreds,SearchDirecion, Start

 ޼ҵ ù ° ڸ ϰ  ڴ Ǵ 찡  ,  ڸ  ϸ 



======================================

{Criteria}

ãϴ  ǥ  Դϴ. Ϲ SQL  Where   ġѴٰ
 ǰڳ׿.  ,  ڷδ   ǥ   ֽϴ.
"title_id='¼'"
"price=20"
"title_id like'Cooking%'"


{SkipRecords}

ġ  ڵ带 ģ ڿ ˻     .

{SearchDirection}

˻   adSerchForward ϸ  ˻ ϰԵǰ, adSearchBackWard ϰ Ǹ
 ؿ ˻ ϰ մϴ.  ߿ ϳ ڸ    ⺻ adSearchForward Դϴ.

{Start}

˻  ġ մϴ.


======================================

,  Find ޼ҵ ڵ³  ͸ ˻ , 
ǿ ´ ͸ ã  ˻ װ ߰, 
Ŀ ġ  ڵ忡 ΰ ˴ϴ. ̸ ϱ ؼ ó 
  ϳ    ظ   ִµ, 
  titles ̺ business Ÿ å   ͼ, 
  ڵ  Find ޼ҵ带 ؼ   ã  10 ޷  å   ϴ Դϴ


[Find.asp]

<!--METADATA TYPE= "typelib" NAME= "ADODB Type Library"
    FILE="C:\Program Files\Common Files\SYSTEM\ADO\msado15.dll" -->
<%
Option Explicit

Dim strConnect, sql
Dim Rs

strConnect ="Provider=SQLOLEDB.1;Data Source=TAEYO;Initial Catalog= pubs;User ID=sa;Password="
Set Rs= Server.CreateObject("ADODB.RecordSet")
SQL = "Select title, price from titles where type = 'business'"
Rs.open SQL,strConnect, adOpenStatic,adLockReadOnly, adCmdText

Rs.Find "price < 10" 

If Rs.EOF then
    Response.Write "ûϽ ǿ ´ Ͱ ϴ"
Else
    Response.Write " : " & rs(0) & "<br>"
    Response.Write " : " & rs(1) & "<p>"
End if

Rs.Close
set Rs = nothing
%>


ϴ, ҽ߿ ڵ  ĿŸ adOpenStatic   Ϳ ָؾ ϴµ, Ϻ  ڴ
adOpenForward   ڵ  Find ޼ҵ带  ʱ Դϴ.

, Find ޼ҵ带 ϱ ؼ ݵ adOpenStatic  ڵ Ͽ մϴ.

׸, If Rs.EOF then κе ְ ٶ󺸵 ϼ. Find ޼ҵ ˻  쿡 , 
 ˻     EOF  True  ְ ˴ϴ. 
ݴ, ؿ  ˻  ˻  ʴ´ٸ BOF  True  ְ ǰ .

ؼ 츮   EOF  üũν ˻  쿡 
"ûϽ ǿ ´ Ͱ ϴ" ڿ ϰԲ       Դϴ.
(, ׷   ϰ.. ^_______^)

Find ޼ҵ尡 츮 ϴ ͸ ãִ  Ѵٸ, 
 κп ؼ ͸  ̶ϴ. , Find  츮  ڵ带 ã  
˻ϴ ݸ, ͸ ڵ   ڵ带 ˻Ͽ 츮  ǿ ´ 
ڵ鸸 ̾Ƴ  ְ ϴ Ӽ.

 Ȱ ظ ؼ    ׽Ʈ غ  ̾߱⸦   ڱ.



[Filter.asp]

<!--METADATA TYPE= "typelib" NAME= "ADODB Type Library"
    FILE="C:\Program Files\Common Files\SYSTEM\ADO\msado15.dll" -->
<%
Option Explicit

Dim strConnect
Dim Rs

strConnect = "Provider=SQLOLEDB.1;Data Source=TAEYO;Initial Catalog= pubs;User ID=sa;Password="
Set Rs = Server.CreateObject("ADODB.RecordSet")

Rs.open "titles", strConnect, adOpenStatic, adLockReadOnly, adCmdTable
Rs.Filter = "price < 15" 

Response.Write "<b>*** ڵ¿ price < 15  ͸ Ͽϴ. ***</b><p>"

If Rs.EOF then
    Response.Write "ûϽ ǿ ´ Ͱ ϴ"
Else
    Response.Write "<table width=500>"
    Response.Write "<tr><td></td><td></td></tr>"
    Do until Rs.EOF
        Response.Write "<tr><td>" & rs("title") & "</td>"
        Response.Write "<td>" & rs("price") & "</td></tr>"
        Rs.MoveNext
    Loop
    Response.Write "</table>"
End if

Response.Write "<p><b>*** ڵ¿ ͸ ߽ϴ. ***</b><p>"

Rs.Filter =adFilterNone

Response.Write "<table width=500>"
Response.Write "<tr><td></td><td></td></tr>"
Do until Rs.EOF
    Response.Write "<tr><td>" & rs("title") & "</td>"
    Response.Write "<td>" & rs("price") & "</td></tr>"
    Rs.MoveNext
Loop
Response.Write "</table>"

	Rs.Close
	set Rs = nothing
%>



̹  pubs ͺ̽ titles ̺  ͸ ϴ ڵ¿ ƺҽϴ. 
׸, å  15  å   ͸      ̱.

Rs.open "titles", strConnect, adOpenStatic, adLockReadOnly, adCmdTable
Rs.Filter = "price < 15"

 ڵ ͸ Ǿ  15 ʰ å  Ǹ, 
15  å鸸 ڵ¿  ˴ϴ. ؼ, 
  ҽ   ͸    Ȯϱ ؼ 
 鼭  ͸ ϰ ִ     Դϴ.

׸,       ڵ带 ؼ ͸ ְ, 
 ͸ ٽ ڵ¿ ̰ ϴ    ֽϴ.

Rs.Filter = adFilterNone

ڵ Filter Ӽδ  ϴ ˻ ϸ , 
 ǿܿ      ־.     ǥ  ҽϴ.

===================   ===================

adFilternone /   ͸ ְ,  ڵ带 ̰ Ѵ.

adFilterPendingRecords / 泻  ͽ ޵  ڵ ش.
			 , ̱ ġƮ 忡 ȴ.

adFilterAffectedRecords /  Delete, ReSync, UpdateBatch  ȣ   ڵ鸸 ش.


adFilterFetchedRecoreds  / ͸  ȣ⿡   ڵ ش.


=========================================================

̵    Find ޼ҵ Filter Ӽ  ̾ϴ. , ASP 
󵵰 ״    ϴ ͸ ã ؼ   ϰ, ű⿡ Find Filter ؼ
 ˻ õϴ    ɸ Ͻų ̱ .  ׷ٿ ѹ 
ϴ ͸   ֵ ϴ   ȿԴϴ. ,  ͸  ϸ鼭 
 ʿ伺 ִٰų ϴ Ư 쿡     ֽϴ.

 ,  ϵ ,,  ū з  ϰ  쿡 մϴ.
׷ ,    ͸  ٴ ͸ ؼ  ͸ ,,  ͸Ͽ
ϴ    ״ 

,  ƴ ȯ ڵ    ȿ   ֽϴ.  ̹ ϴ Ͱ ִ
ڵ  Ư͸  ˻ϱ ؼ ٽ  ٿ;  ʿ伺  . ̵  Ҹ
 ã ͵  ɷԴϴ.       Ӹ ӿ  ,   
 پƴ   ....

׷   ϱ ؼ ĺ ϴ   غ ϴµ,     ͸
ڵ¿  ,  ȿ   ̸ ĺ  ϴ ̶ϴ.

̸   ͸ ϴ     Ͽ   ͺ ȿ̱⿡   ѹ
캸 մϴ.  ͸ ڵ  , ͸ A,B,C  ݺؼ ͸ ɾ  ´ ͸
Ѵٸ ȿ ĺ      Դϴ.



[Filter_list.asp]

<!--METADATA TYPE= "typelib" NAME= "ADODB Type Library" 
    FILE="C:\Program Files\Common Files\SYSTEM\ADO\msado15.dll" -->
<%
Option Explicit

Dim strConnect, SQL
Dim Rs
Dim char, alphabet

strConnect = "Provider=SQLOLEDB.1;Data Source=TAEYO;Initial Catalog= pubs;User ID=sa;Password="
Set Rs = Server.CreateObject("ADODB.RecordSet")

SQL = "select lname, fname from employee"
Rs.open SQL, strConnect, adOpenStatic, adLockReadOnly, adCmdText
%>
<html><body>
<%
For char = 65 to 90
    alphabet = Chr(char)
    Rs.Filter = "Lname like '" & alphabet & "%'"

    Response.Write "<table width=500>"
    Response.Write "<tr><td><h3>" & UCase(alphabet) & "</h3></td></tr>"
    if Rs.EOF then
        Response.Write "<tr><td>׷    ϴ</td></tr>"
    else
        Response.Write "<tr><td>"
        Do until Rs.EOF
            Response.Write rs(0) & "(" & Rs(1) & ") , "
            Rs.MoveNext
        Loop
        Response.Write "</td></tr>"
    End if 
    Response.Write "</table><br>" 
next

Rs.Close 
set Rs= nothing
%>
</body></html>



ҽ ٽ  ĺ   ,   ͸ Ŵ  κԴϴ.

For char= 65 to 90 
    alphabet = Chr(char)
    Rs.Filter = "Lname like '" & alphabet & "%'"


ĺ ƽŰ ڵ 65 մϴ. ׷⿡ 츮  65 ϸ, 
Ź   Chr() Լ ĺ ٲپ־   ͸ Ŵ    ֽ. 
͸ ,͸ ͵  , ٽ   ĺ ͸ ɾ 'Z'
 ͸ Ŵ     Ӵ.

 ҽ ϴ  ״   ̶ մϴ. , ѱ ?

   ޴ ߿ ϳ ͵ ,,  ġϰ ʹٴ ̾.
̰͵  ͸ ɸ ذ ѵ   ͺ̽ ,,  ´ ͸
 ΰԴϴ. ̰ ܷ ϴϴ.

ٸ ͺ̽    SQL  7.0 ̶  ϴ  ͸  ؼ
   ϸ .

Select * from ̺ where name >= '' and name < ''

̸ Ʈ е   ´ ͸    Դϴ.   κε, ̺κе  
 Ͽ   ־.

Select * from ̺ where name >= '' and name < 'R'\

׷ٸ, ̷  Ͽ  ͸ ,,,     Դϴ.


[ilter_korean.asp]

<!--METADATA TYPE= "typelib" NAME= "ADODB Type Library" 
    FILE="C:\Program Files\Common Files\SYSTEM\ADO\msado15.dll" -->
<%
Option Explicit

Dim strConnect, SQL
Dim Rs
Dim korean, startChar,endChar, criteria,i

strConnect = "Provider=SQLOLEDB.1;Data Source=TAEYO;Initial Catalog= pubs;User ID=sa;Password="
Set Rs = Server.CreateObject("ADODB.RecordSet")

SQL = "select name from test_member"
Rs.open SQL, strConnect, adOpenStatic, adLockReadOnly, adCmdText
%>
<html><body>
<%
korean = "ٶ󸶹ٻīŸR"

For i = 1 to 14
    startChar = mid(korean,i,1)
    endChar = mid(korean,i+1,1) 

    criteria = "name > = '" & startChar & "' and name < '" & endChar & "'"
    Rs.Filter = criteria

    Response.Write "<table width=500>"
    Response.Write "<tr><td><h3>" & startChar & "</h3></td></tr>"
    if Rs.EOF then
        Response.Write "<tr><td>׷    ϴ</td></tr>"
    else
        Response.Write "<tr><td>"
        Do until Rs.EOF
            Response.Write rs(0) & " , "
            Rs.MoveNext
        Loop
        Response.Write "</td></tr>"
    End if
    Response.Write "</table><br>"
next	

Rs.Close
set Rs = nothing
%>
</body></html>





ѱ̶ Ư  ̸ korean ̶  "ٶ󸶹ٻīŸR"  ڵ Ƶξ, 
̰ Mid Լ ؼ ˻ Ϸ ڿ,   ڸ  ̾Ƴ 
startChar endChar ̶       ̱.

׸,   14 ݺϿ     ̸  ̾ƿ    ֽϴ. 
Mid Լ ,  ۸ Ű澴ٸ  κе ׸    ̸,  
̰  ݰ Ʈ ȭ Ʈ Ѵٸ ϳ  ɸ ҽ 𸣰ڳ׿.

͸ ASP      Ǿ Դϴ.





























