	var popHtml = "";
	popHtml += '<div id="divPopup" style="display: none;">';
	popHtml += '	<iframe id="ifrmPopup" name="ifrmPopup" style="width: 0px; height: 0px;" class="" frameborder="0" marginheight="0" marginwidth="0"></iframe>';
	popHtml += '</div>';
	$("body").append(popHtml)
	
	$("#divPopup").dialog({
		modal: true,
		autoOpen: false,
		show: "fade",
		resizable: false
	});
});

<input type="button" id="btnSave" class="btn_01" value="신규" onclick="fn_new();" />
<td class="al"><a href="javascript:fn_ViewDetail('@list.UserID')">@list.UserID</a></td>


	function SetModalInfo() {
			_title = "사용자 상세정보";
			_width = 600;
			_height = 350;

			$("#ifrmPopup").attr({ style: "width:" + _width + "px; height: " + _height + "px;" });

			$("#divPopup").dialog({ title: _title, width: _width + 15 });
			$("#divPopup").dialog("open");

			formSearch.action = 'UserDetail';
			formSearch.target = "ifrmPopup";
			formSearch.method = 'post';
			formSearch.submit();

			formSearch.target = "";
			formSearch.action = 'Users';
		}

		function fn_new() {

			formSearch.code.value = "";

			SetModalInfo();
		}

		function fn_ViewDetail(arg1) {

			formSearch.code.value = arg1;

			SetModalInfo();
		}
