@CHARSET "utf-8";

.css-file-class {
	color: yellow;
	font-style: italic;
}

.Title {
	color: red;
	text-transform: capitalize;
}

.wrapper {
	font-size: 20px;
	font-family: '맑은 고딕;'
}

p {
	width: 250px;
	height: 50px;
	border: solid 2px hsl(270, 50%, 90%);
}

#it1,#it2,#it3,#it4,#it5,#it6 {
	-webkit-text-align: justity;
	text-align: justufy;
}

#it1 {
	-webkit-text-align-last: auto;
}

#it2 {
	text-align-last: start;
}

#it3 {
	text-align-last: end;
}

#it4 {
	text-align-last: left;
}

#it5 {
	text-align-last: right;
}

#it6 {
	text-align-last: center;
}

#wo4 {
	-o-word-spacing: 200%;
	-ms-word-spacing: 200%;
	-moz-word-spacing: 200%;
	-webkit-word-spacing: 200%;
	word-spacing: 200%;
}

.lr {
	-webkit-writing-mode: vertical-lr
}

b {
	color: black;
	font-weight: bold;
}

#aTest:hover {
	color: black;
}

#aTest:active {
	color: white;
}

:target {
	background: green;
}

input:enabled {
	background: yellow;
}

input:disabled {
	outline: inset 4px blue;
}

input:checked {
	outline: inset 4px yellow;
}

input:indeterminate {
	outline: inset 4px green;
}

#nthTest1 li:nth-child(2) {
		background-color: yellow;
	color: blue;
	font-weight: 900
}

#nthTest1 li:empty {
	background-color: green;
	width:50px;
}

#nthTest1 li:not(:empty){
	font-size:20px;
	width:300px;
}

#nthTest1 li:nth-child(1) {
		background-color: red;
	font-weight: 900
}

li::first-line {
	text-decoration:underline;color:blue;
}

li::first-letter {
	font-size:300%;color:black;
}

li::bofore {
	content:'before 추가';color:green;'
}

li::after {
	content:'after 추가';color:red;'
}