@CHARSET "utf-8";

.css-file-class {
	color: yellow;
	font-style: italic;
}

.Title {
	color: red;
	text-transform: capitalize;
}

.wrapper {
	font-size: 20px;
	font-family: '맑은 고딕;'
}

table,td,th {
	border: 1px solid black;
}

table {
	width: 250px;
}

.pWidth {
	width: 250px;
}

.divWidth {
	width: 250px;
	border: solid 2px hsl(270, 50%, 90%);
}

.pcrule {
	width: 250px;
	background-color: #dddada;
	-webkit-columns: 50px 3;
	-webkit-column-rule-color: blue;
}

body {
	background-color: gray;
	color: white;
}

.moveXY:hover {
	transform: translate(200px, 190px);
}

.moveX:hover {
	transform: translate(200px);
}

.moveY:hover {
	transform: translate(200px);
}

.moveMXY:hover {
	transform: translate(-200px, -190px);
}

.moveMX:hover {
	transform: translate(-200px);
}

.moveMY:hover {
	transform: translate(-200px);
}

.salcaXY:hover {transform: scale(0.5,0.5);}
.salcaX:hover {transform: scaleX(0.5);}
.salcaY:hover {transform: scaleY(0.5);}


.rotate45 {transform: rotate(45deg);}
.rotate1 {transform: rotate(90deg);}
.rotate2 {transform: rotate(180deg);}
.rotate3 {transform: rotate(270deg);}
.rotate4 {transform: rotate(-90deg);}


.skewXY {transform: skew(20deg,20deg);}
.skewX{transform: skewX(20deg);}
.skewY {transform: skewY(20deg);}

/* matrix(수평크기,수직경사(기율기),수평경사(기율기),수직크기,수평이동,수직이동) */
.matrix1{transform: matrix(1.5,0,0,1.5,0,0);}
.matrix2{transform: matrix(1.5,1,2,2.5,50,50);}
.matrix3 {transform: matrix(5,0,0,5,200,-300);}
.matrix5 {transform: matrix(2,45,45,2,-50,-300);}
.matrix4 {transform: matrix(1.5,2,2,1.5,0,0);}


.leftOrigin{transform-origin:left;transform: rotate(90deg);}
.RightOrigin{transform-origin:right;transform: rotate(90deg);}
.TopOrigin{transform-origin:top;transform: rotate(90deg);}
.BottomOrigin{transform-origin:bottom;transform: rotate(90deg);}

.moving{
animation-name : trans;
animation-duration:2s;
animation-iteration-count:10;
animation-direction:alternate; //왔다갔다 해라
}

.moving2{
animation-name : trans2;
animation-duration:10s;
animation-iteration-count:10;
animation-direction:alternate; //왔다갔다 해라
}


.moving3{
animation-name : trans3;
animation-duration:3s;
animation-iteration-count:10;
animation-direction:alternate; //왔다갔다 해라
}




@keyframes trans{
0%{transform:translate(0);}
50%{transform:rotate(180deg);}
100%{transform:matrix(0,180,180,0,-50,-300);}
}


@keyframes trans2{
0%{transform:translate(0);}
50%{transform:rotate(180deg);}
100%{transform:matrix(0,180,180,0,-50,-300);}
}


}


@keyframes trans3{
0%{transform:translate(0);}
50%{transform:rotate(180deg);}
70%{transform:translate(1000px);;}
100%{transform:rotate(360deg);}
}

