
==========문자 클래스==========

패턴 문자 / 형태 / 개요
[]	 / "abcde".match(/[ab]/); / 문자 집합. 지정한 문자 단위로 매치
[패턴 문자] / "111".match(/[1+]/); / 패턴 문자를 일반 문자로 매치
[\b] / "2**".match(/[2\b]/); / 백스페이스 문자에 매치
[-]  / "321".match(/[0-9]/); //구간에 속한 값을 매치
[^]  / "abc".match(/[^a]/); 지정한 문자가 아닌 문자에 매치

-Character Class
class는 집합을 나타내는 정규 표현식 용어
문자 클래스 , 이스케이프(escape) 클래스 등이 있음


/^[a-zA-Z]+$/    영어만!!
/(-[a-z])/ig 
/(-[A-Z])/ig 



[백스페이스]

-패턴문자 : [\b]

-기능
백스페이스(backspace) 값으로 매치
"\u0008".match(/[\b]/);
백스페이스이므로 값이 표시되지 않음

[]를 사용하지 않은 \b는 63개 이외 문자에 매치

-역슬래시
역슬래시를 표시하려면 역슬래시를 2번 연속(\\) 작성
역슬래시를 두 개 표시하려면 4번 연속 작성


[패턴 문자를 문자화]

-패턴 문자: [패턴 문자]

-기능
[]안에 작성한 패턴 문자를 문자로 인식하여 매치
"111".match(/[1+]/);

1+는 전체를 매치하게 되어 [111]이 반환되지만
[1+]는 문자화 되어서 1 과 +로 따로 반환


[구간]

-패턴문자 : [최소-최대]

-기능
최소,최대 구간에 속한 값을 매치
"54321".match(/[0-5]/);

매치 대상에 0에서 5까지의 숫자가 하나라도 있으면 매치 성공
패턴이 아닌 매치 대상을 기준으로 매치된 문자를 반환

"-"의 왼쪽이 최솟값, 오른쪽이 최댓값
최소와 최대를 바꾸면 문법 에러 발생
[] 밖에 "-"을 작성하면 일반 문자
스펙에서 "-"를 dash로 표기
"-" 앞과 뒤에 값이 없으면 문자로 표기 됨
매치되면 매치된 것의 인덱스가 가장 빠른 값을 반환


[제외]

- 패턴 문자 : [^]

- 기능

[]안에 작성한 문자가 아닌 문자에 매치
"ABCD".match(/[^A]/);
매치 대상 ABCD에서 A가 아닌 첫 번째 문자 B에 매치

"12345".match(/[^1-3]/);
^에 이어 구간 지정 가능

[텍스트 추출]

-문자열에서 텍스트 추출
엘리먼트를 만드는 문자열 스크립트에서 텍스트 추출
<div id=""sports>축구</div>
정규 표현식으로 "축구"를 제외한 문자를 제외 시킴

-패텬을 생각해 보세요
replace()의 두번째 파라미터에 ""지정



[이스케이프 클래스]

\d / 숫자만 매치
\D / 숫자 이외의 문자 매치
\s / 보이지 않는 문자 매치
\S / 보이는 문자 매치
\w / 63개 문자만 매치
\W / 63개 이외 문자 매치
\uhhhh / 유니코드 값으로 매치
\xhh / 16진수 값으로 매치
\c / 제어 문자


-Escape Class
Escape는 역슬래시를 의미
역슬래쉬에 연속하여 작성한 것을 시퀸스(Sequence)라고 함

-이스케이프 시퀸스 기능
\^과 같이 역슬래시 다음의 패턴 문자를 일반 문자로 인식
\d, \D와 같이 역슬래시 다음의 숫자/문자를 패턴으로 인식


[패턴 문자의 문자화]

-패턴 문자 : \패턴문자

-기능
역슬래시 다음의 패턴 문자를 일반 문자로 인식
"B^AB".match(/\^/);



[숫자만 매치]

-패턴 문자 : \d

-기능
숫자만 매치.[0-9]와 같음
"A123".match(/\d/);

숫자만 매치하여 1을 반환


[숫자 이외 매치]

-패턴 문자 : \D

-기능
숫자 이외 문자 매치. [^0-9]와 같음


[보이지 않는 문자 매치]

-패턴 문자 : \s

-기능
보이지 않는 문자 매치

공백,탭,줄바꿈 등..


[보이는 문자 매치]

-패턴 문자 : \S

-기능
보이는 문자 매치



[63개 문자만 매치]

-패턴 문자 : \w

-기능 
63개 문자 매치
a-z ,A-Z, 0-9 ,_

[63개 이외 문자 매치]

-패턴 문자 :\W

-기능
63개 이외 문자 매치
a-z ,A-Z, 0-9 ,_ 이외 문자 매치