
참조 사이트 

https://msdn.microsoft.com/en-us/data/dn456843.aspx

=====================================================================================================================

		using (WTSPEntities context = new WTSPEntities()){
                          
                    using (var dbContextTransaction = context.Database.BeginTransaction())
                    {

                        try
                        {
		
                            dbContextTransaction.Commit();
                        }
                        catch (Exception)
                        {
                            dbContextTransaction.Rollback();
                        }

                    }

            }



=====================================================================================================================


using (WTSPEntities context = new WTSPEntities()){
            
                string sql = string.Format("select Count(RoleCode) from TS_UserInfo where RoleCode = {0}", ROLECODE);

                int roleCount = context.Database.SqlQuery<int>(sql).FirstOrDefault();


                    //제약 조건이 걸려있는 접근 권한 삭제
                    List<ADMINROLEAUTH> Delete = context.ADMINROLEAUTH.Where(x => x.ROLECODE == ROLECODE).ToList();

                    using (var dbContextTransaction = context.Database.BeginTransaction())
                    {

                        try
                        {

                            foreach (var list in Delete)
                            {
                                context.ADMINROLEAUTH.Remove(list);
                            }

                            ADMINROLE role = context.ADMINROLE.Where(x => x.ROLECODE == ROLECODE).First();
                            context.ADMINROLE.Remove(role);
                            context.SaveChanges();

                            dbContextTransaction.Commit();
                        }
                        catch (Exception)
                        {
                            dbContextTransaction.Rollback();
                        }

                    }

            }


=====================================================================================================================