
[데이터 타입]

숫자 서브 타입 - 정수나 분수, 또는 부동 소수점 등 다섯개의 타입이 있다.
문자열 서브 타입 - 텍스트 정보를 보관한다.
날짜 서브 타입 - 날짜와 시간을 보관하는 데 쓰이는, 미리 정해진 타입이다.
부울린 서브 타입 - 참,거짓을 의미하는 TRUE 또는 FALSE 값 중 하나를 가진다.
그 외의 서브 타입 - Empty, Null 등을 알아본다.




=============

1.숫자 서브 타입

변수에 숫자가 들어가면 그것이 바로 '숫자 서브 타입'이 됩니다. 
하지만 숫자의 크기에 따라서 다음 여섯 가지 정도의 타입으로 다시 나눌 수가 있습니다.

1-1. 정수(Integer) : 숫자 타입 중에서 가장 일반적으로 쓰이는 타입입니다.
		     -32,768 부터 32,767 사이의 정수가 바로 Integer 타입에 해당하게 됩니다.
		     (참고로 32,767은 2의 15승에서1을 뺸 숫자가 되겠습니다.)	


1-2. 바이트 (byte) : 0 ~ 255 까지의 정수 (2의 8승 -1 )가 Byte 타입에 해당합니다.
                     이 타입은 기본적인 솟자의 연상에 사용되는 타입니다.

1-3. 긴 정수(Long) : 이것은 Integer 타입과 유사하지만 휠씬 더 큰 수를 지원하는 타입입니다.
		     -2,147,483,648 부터 2,147,483,647 사이의 정수(2의 31승 - 1)가 이 Long 타입에 해당합니다.

1-4. 싱글(Single) :  -3.402823E38 부터 -1.401298E-45 까지의 음수
		    그리고 1.401298E-45 부터 3.402823E38 까지의 양수 단정도 부동소수점을 지원하는 타입입니다.


1-5. 더블(Double) : 음수에 대해서는 -1.79769313486232E308 부터 -4.94065645841247E-324 까지
		    양수에 대해서는 4.94065645841247E-324 부터 1.79769313486232E308 까지의
		    배정도 부동소수점을 지원합니다.


1-6. 통화(Currency) : 화폐 단위를 의미하는 데이터 타입입니다.
		      이 타입은 소숫점 네자리까지의 숫자를 지원하는데요. 지원하는 범위는
	  	      -922,337,203,685,477.5808 ~ 922,337,203,685,477.5807 까지 입니다.


=============

2.문자열 서브 타입


문자열 서브 타입은 말 그대로 문자열을 보관합니다. 면자열 서브 타입을 정의하기 위해서는 문자열의 앞뒤에 큰 따옴표(")를
붙여주면 됩니다. 


=============

3. 날짜 서브 타입

날자정보를 저장하는 날짜 서브 타입을 사용하려면, 정해진 규칙을 사용해야만 합니다.
표현하고자 하는 날짜의 앞뒤에 "#" 기소로 둘러 싸는 것이 바로 그 규칙이 되겠습니다.
예를 들어 1975년 1월 19일을 날짜 서브 타입으로 나타내면 다음과 같습니다.

#01/19/1975#

만약 여기서 "#"기호를 뺴고 사용하면 어떻게 될까요? 이 경우 ASP에서는'날짜 서브 타입'이 아닌 '숫자 서브 타입'으로
인식하게 됩니다. 그러므로 우선 1에서 19를 나누고 그 결과 값에 다시 1975을 나는 값을 인식하게 됩니다.


=============

4.부울린(Boolean) 서브 타입

부울린 서브 타입이라는 말은 우리 말로 하면 '참,거짓 서브 타입'정도로 말할 수 있겠습니다. 즉 이 타입에서는
참(TRUE)아니면 거짓(FALSE) 값만을 가질 수 있는 것이지요. 참고로 이 값을 ASP 상에서 정수형으로 변환할 수도 있는데요.
이 경우 TRUE는 -1의 값을 , FALSE는 0의 값을 가지게 됩니다.


=============

5. 그 외의 서브 타입

그 외의 특별한 타입으로는 Empty 와 Null, Object , Error 등이 있는데요. 우리는 이중에서 Empty와 NULL에 
대해서만 알아보도록 하겠습니다. 

5-1. Empty : Empty라는 단어의 사전적인 의미는 '비어있다'는 뜻입니다.
             마찬가지로 Empty 변수는 '값을 전혀 가지고 있지 않다'는 뜻으로 사용됩니다.

5-2. NULL : 이것은 데이터베이스와 연결하여 사용되는 특별한 데이터 타입입니다.
	    아무 것도 아니고 , 데이터 타입도 아니고 , 데이터를 가지고 있지도 않은 것....
	    이것이 바로 NULL의 의미가 되겠습니다.