참조 http://blog.naver.com/whwlfnsl/70020816272

쿠키 보기
var s =  document.cookie.split(';');

배열로 쿠키들이 담긴다.


쿠키 생성

document.cookie="이름=값;";

쿠키 값 읽기
var s =  document.cookie.split(';');
var name = s[0].split(';')[0];
var val = s[0].split(';')[1];



   //파일쿠키 사용(파일 쿠키란 expires속성을 사용해서 쿠키값을 얼마동안 저장할것인지를 결정한다.
   //파일쿠키는 브라우저를 닫기를 해도 쿠키값이 사라지지 않는다.
   //expires속성에 저장한 시간만큼 계속 사라있게 된다.
   //------------------------------------------------------
   //var iExpireTime = 1; //1분 셋팅
   //var dExpireDate = new Date();
   //dExpireDate.setMinutes( dExpireDate.getMinutes() + iExpireTime);

   //var sName = "bbb"; //쿠키명
   //var sValue = "안녕하세요"; //쿠키값
   //document.cookie = sName + '=' + sValue + '; path=/; expires=' + dExpireDate.toGMTString();

 

  //도메인 포함한 소스

  //document.cookie = sName + "=" + sValue + "; path=/; domain=" + document.domain  +"; expires=' + dExpireDate.toGMTString();
   //------------------------------------------------------



//쿠키값 가져오기

function getDzCookie(name)
{
 var cookies = document.cookie;
 var value  = "";
 if(cookies.indexOf(name) != -1) {
  var start = cookies.indexOf(name) + name.length + 1;
  var end   = cookies.indexOf(";",start);

  if(end == -1) {
   end = cookies.length;
  }

  value = cookies.substring(start,end);
  value = unescape(value);
 }

 return value;
}


[자바스크립트에서 다중쿠키(하위쿠키) 설정법]

var sName = "test"; //쿠키명
var subName = "a"; //하위키명
var sValue = "11111"; //쿠키값
document.cookie = sName + '=' + subName + '=' + sValue + '; path=/';

 

즉, 서버단에서 

Response.Cookies["test"]["a"] = "11111"; 설정하는것이랑 동일하다.

 

 

[aspx.cs(서버단에서 가져오는 방법)]

Response.Write("쿠키값 확인: " + Request.Cookies["test"]["a"]);



제이쿼리 쿠키

http://blog.naver.com/websiteman/40130937721