
<ion-header>
  <ion-navbar>
    <ion-title>
      Toast
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <button ion-button block (click)="showToast('top')">Show Toast Top Position</button>
  <button ion-button block (click)="showToast('middle')">Show Toast Middle Position</button>
  <button ion-button block (click)="showToast('bottom')">Show Toast Bottom Position</button>
  <button ion-button block (click)="showLongToast()">Show Long Toast</button>
  <button ion-button block (click)="showToastWithCloseButton()">Show Toast W/ Close Button</button>
</ion-content>
