
<ion-header>
  <ion-navbar>
    <ion-title>Icon List</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list no-border>

    <ion-list-header>
      Classes
    </ion-list-header>

    <ion-item>
      <ion-icon name='planet' item-left></ion-icon>
      Astronomy
      <ion-note item-right>
      To the moon
      </ion-note>
    </ion-item>

    <ion-item>
      <ion-toggle checked="false"></ion-toggle>
      <ion-label>
        Muggle Studies
      </ion-label>
      <ion-icon name='body' item-left></ion-icon>
    </ion-item>

    <ion-item>
      <ion-icon name='leaf' item-left></ion-icon>
      Herbology
      <ion-icon name='rose' item-right color="secondary"></ion-icon>
    </ion-item>

    <ion-item>
      <ion-icon name='flask' item-left></ion-icon>
      Potions
      <ion-note item-right>
      Poisonous
      </ion-note>
    </ion-item>



  </ion-list>


  <ion-list>

    <ion-list-header>
      Activities
    </ion-list-header>

    <ion-item>
      Incantation
      <ion-icon name='color-wand' item-left></ion-icon>
      <ion-note item-right>Crucio!</ion-note>
    </ion-item>

    <ion-item>
      <ion-toggle checked="true"></ion-toggle>
      <ion-label>
        Quidditch Practice
      </ion-label>
      <ion-icon name='brush' item-left></ion-icon>
    </ion-item>


    <ion-item>
      <ion-icon name='wine' item-left></ion-icon>
      Mead Drinking
      <ion-note item-right>Yes please</ion-note>
    </ion-item>


  </ion-list>

  <ion-list>

    <ion-list-header>
      Friends
    </ion-list-header>

    <ion-item>
      <ion-icon name='flash' item-left></ion-icon>
      Harry
      <ion-note item-right>The boy who lived</ion-note>
    </ion-item>

    <ion-item>
      <ion-icon name='book' item-left></ion-icon>
      Hermoine
      <ion-note item-right>Muggle-born</ion-note>
    </ion-item>

    <ion-item>
      <ion-icon name='beer' item-left></ion-icon>
      Ron
      <ion-note item-right>Brilliant!</ion-note>
    </ion-item>


  </ion-list>


</ion-content>
