<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 </head>
 	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/login.css" />
	<link rel="stylesheet" href="css/find.css" />
	
	
<!-- ie 10보다 작거나 같은 ie 브라우져의 스타일 작성 ie 전용핵사용!!-->
 <!--[if lte ie 10]>
 <style type="text/css">
	.loginbox table{margin-left:0px; width:341px; }
 </style>
 <[endif]-->

 <body>
	<div id="wrap">
	<div  style="margin-left:28px">
		<img src="images/logo.png" alt="">
	</div>

	<div id="contents" >
	<div class="findbox">
		<h2 class="tab1"><a href=""><img src="images/id_on.jpg" alt="아이디찾기" id="tabimg1"></a></h2>
		
		<table id="sub1">
		<tr height="23px" style=" border-top:solid 1px #929292">
			<td width="125px" style="background:#f4f6fc; border-right:solid 1px #929292">이름</td>
			<td><form id="form2" name="form2" method="post" action="">
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" style="width:175px; " />
    </form></td>
		</tr>
		
		<tr height="23px" style=" border-top:solid 1px #929292">
			<td width="125px" style="background:#f4f6fc;  border-right:solid 1px #929292 ">이메일</td>
			<td><form id="form2" name="form2" method="post" action="">
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" style="width:160px; " />@<input type="text" name="textfield" id="textfield" style="width:145px; " />
    </form></td>
		</tr>

		<tr height="19px" style=" border-top:solid 1px #929292">
			<td colspan="3"></td>
		</tr>

		<tr height="32px">
			<td>&nbsp;</td>
			<td><img src="images/ok.jpg" />&nbsp; &nbsp;<img src="images/cancel.jpg" /></td>
			<td>&nbsp;</td>
		</tr>
		<tr height="19px">
			<td colspan="3"></td>
		</tr>

<tr height="19px">
			<td colspan="3"><p><span class=""><img src="images/bul.jpg" alt="">&nbsp; 개인정보보호를 위하여 본인인증 확인 후 회원님의 ID를 E-MAIL로 알려드립니다.</span></p>
				<p><span class=""><img src="images/bul.jpg" alt="">&nbsp; 고객님의 개인정보를 중요히하며, 안전하게 관리하고 있습니다.</p></span>
			</td>
		</tr>

		</table>


<h2 class="tab2"><a href=""><img src="images/pw_on.jpg" alt="비밀번호찾기" id="tabimg2"></a></h2>
		
		<table id="sub2">
		<tr height="23px" style=" border-top:solid 1px #929292">
			<td width="125px" style="background:#f4f6fc; border-right:solid 1px #929292">아이디</td>
			<td><form id="form2" name="form2" method="post" action="">
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" style="width:175px; " />
    </form></td>
		</tr>

		<tr height="23px" style=" border-top:solid 1px #929292">
			<td width="125px" style="background:#f4f6fc; border-right:solid 1px #929292">이름</td>
			<td><form id="form2" name="form2" method="post" action="">
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" style="width:175px; " />
    </form></td>
		</tr>
		
		<tr height="23px" style=" border-top:solid 1px #929292">
			<td width="125px" style="background:#f4f6fc; border-right:solid 1px #929292">이메일</td>
			<td><form id="form2" name="form2" method="post" action="">
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" style="width:160px; " />@<input type="text" name="textfield" id="textfield" style="width:145px; " />
    </form></td>
		</tr>

		<tr height="19px" style=" border-top:solid 1px #929292">
			<td colspan="3"></td>
		</tr>

		<tr height="32px">
			<td>&nbsp;</td>
			<td><img src="images/ok.jpg" />&nbsp; &nbsp;<img src="images/cancel.jpg" /></td>
			<td>&nbsp;</td>
		</tr>
		<tr height="19px">
			<td colspan="3"></td>
		</tr>

<tr height="19px">
			<td colspan="3"><p><span class=""><img src="images/bul.jpg" alt="">&nbsp; 개인정보보호를 위하여 본인인증 확인 후 회원님의 비밀번호를 E-MAIL로 알려드립니다.</span></p>
				<p><span class=""><img src="images/bul.jpg" alt="">&nbsp; 고객님의 개인정보를 중요히하며, 안전하게 관리하고 있습니다.</p></span>
			</td>
		</tr>

		</table>
	</div>
	</div>
	
	<div style="text-align:center;padding-top:-15px" >
	 <img src="images/foot.png" alt="">
	</div>

	</div> 

	<!-- 외부 js 파일을 로드 -->
<script type="text/javascript" src="js/find.js"></script>
<!-- js 문서 내에 있는 subControl 함수 호출 -->
<script type="text/javascript">subControl(1)</script>

 </body>
</html>
