﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Untitled Document</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="css/button.css" />

	<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css"/>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script type="text/javascript">
		function MM_swapImgRestore() { //v3.0
			var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
		}
		function MM_preloadImages() { //v3.0
			var d = document; if (d.images) {
				if (!d.MM_p) d.MM_p = new Array();
				var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
					if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
			}
		}

		function MM_findObj(n, d) { //v4.01
			var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
				d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
			}
			if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
			for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
			if (!x && d.getElementById) x = d.getElementById(n); return x;
		}

		function MM_swapImage() { //v3.0
			var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2) ; i += 7)
				if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
		}

	</script>
</head>

<body>
	<div id="wrap">
		<div id="header">	
			
			<h1><a href=""><img src="images/top_logo.png" alt=""></a>
				<span>모바일 상품권 관리 시스템</span>
			</h1>
			<ul class="topmenu">
				<li><span>이노바일</span>님이 접속하셨습니다.</li>
				<li><a href=""><img src="images/btn_homepage.jpg" alt=""></a></li>
				<li><a href=""><img src="images/btn_home.jpg" alt=""></a></li>
				<li class="pdnone"><a href=""><img src="images/btn_logout.jpg" alt=""></a></li>
			</ul>
			</div>

			<div id="gnb">
			<p> 본 사이트는 <span>explore10</span>에  <br />
						최적화 되어있습니다.
			<p>
			<ul>
				<li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image','','images/gnb01_on.png',1)"><img src="images/gnb01_off.png" alt="" width="112" height="32" id="Image" /></a>
				</li>
				<li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/gnb02_on.png',1)"><img src="images/gnb02_off.png" alt="" width="112" height="32" id="Image2" /></a>
				</li>
				<li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/gnb03_on.png',1)"><img src="images/gnb03_off.png" alt="" width="112" height="32" id="Image3" /></a>
				</li>
				<li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/gnb04_on.png',1)"><img src="images/gnb04_off.png" alt="" width="112" height="32" id="Image4" /></a>
				</li>
				<li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/gnb05_on.png',1)"><img src="images/gnb05_off.png" alt="" width="112" height="32" id="Image5" /></a>
				</li>
				<li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/gnb06_on.png',1)"><img src="images/gnb06_off.png" alt="" width="112" height="32" id="Image6" /></a>
				</li>
				<li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/gnb07_on.png',1)"><img src="images/gnb07_off.png" alt="" width="112" height="32" id="Image7" /></a>
				</li>
			</ul>
				
			</div>
		
			<div id="container">
			
			<div id="sidebar">
			<h3>카드관리</h3>
			<div class="submenu">
				<h4 class="fold">발급관리</h4>
					<ul>
						<li><a href="">발급리스트</a></li>
						<li><a href="">미발급 리스트</a></li>
					</ul>
					
					<h4>재고관리</h4>
					<ul>
						<li><a href="">발급리스트</a></li>
						<li><a href="">미발급 리스트</a></li>
					</ul>
			</div>
			<span class="close"><a href=""><img src="images/close.jpg" alt=""></a></span>
			</div>
			<div class="location">
				<a href=""><img src="images/location_home.jpg" alt=""></a>
					>
				<span><a href="">상품관리</a></span>
					>
				<span><a href="">상품관리</a></span>
			</div>
		<div id="contentswrap">

			
			<div class="conTitle">
				<span>기본정보</span>
			</div>

			<div class="con_search">
				<table>
					<tr>
						<th>키워드검색</th>
						<td colspan="3">
							<select class="select_search">
								<option>-선택-</option>
								<option>상품권</option>
							</select>
							&nbsp;
							<label for="textfield"  ></label>
							<input type="text" name="textfield" class="textfield_search" /></td>
					</tr>
					<tr>
						<th>기간검색</th>
						<td colspan="3">
							<input type="date" />
								<img src="images/calendar.png" width="17" height="17" /> ~
							<input type="date" /> 
								<img src="images/calendar.png" width="17" height="17" />
					
							<input type="image" src="images/btn_today.jpg" />
							<input type="image" src="images/btn_week.jpg" />
							<input type="image" src="images/btn_1month.jpg" />
							<input type="image" src="images/btn_3month.jpg" />
							<input type="image" src="images/btn_6month.jpg" />
						</td>
					</tr>
					<tr>
						<th>상품권종류</th>
						<td>
							<select class="select_search">
								<option>-선택-</option>
								<option>신세계 상품권</option>
							</select>
						</td>
						<th>권종</th>
						<td>
							<select class="select_search">
								<option>-선택-</option>
								<option>상품권</option>
							</select>
						</td>
					</tr>
					<tr>
						<th >상태</th>
						<td>
							<select class="select_search">
								<option>-선택-</option>
								<option>상품권</option>
							</select>
						</td>
						<th>코드분류</th>
						<td>
							<select class="select_search">
								<option>-선택-</option>
								<option>상품권</option>
							</select>
							<input type="button" value="코드분류추가" class="button1"  />
						</td>
					</tr>
					<tr>
						<th>회수마감사용</th>
						<td>
							<label>
								<input type="radio" name="RadioGroup1" value="radio" class="RadioGroup1_0" />
									사용안함
							</label>
							<label>
								<input type="radio" name="RadioGroup1" value="radio" class="RadioGroup1_1" />
									사용함
							</label>
						</td>
						<th>대금 지급설정</th>
						<td>
							<label>
								<input type="radio" name="RadioGroup1" value="radio" class="RadioGroup1_0" />
									마감후
							</label>
							<label>
								<input type="radio" name="RadioGroup1" value="radio" class="RadioGroup1_1" />
									사용자지정
							</label>
						</td>
					</tr>
					<tr>
						<th>파일등록</th>
						<td colspan="3"><input type="text" id="filename" class="file_input_textbox" readonly="readonly" />
							<div class="file_input_div">
							<button name="button" class="file_input_button" />seach file</button>
							<input type="file" class="file_input_hidden" onchange="javascript:document.getElementById('filename').value=this.value"/></td>						
					</tr>
				</table>
				<div class="btn">
					<input type="button" value="조회" class="button4" />
					<input type="button" value="취소" class="button5" />
				</div>
			</div>



			<div class="con_list">
				<div class="select">
					<select class="select_number">
					   <option>20개씩 보기</option>
					   <option>40개씩 보기</option>
					   <option>60개씩 보기</option>
					</select>
				</div>

				<div class="button_left">
				<ul>
					<li><a href=""><input type="image" src="images/btn_select_all.jpg" /></a></li>
					<li><a href=""><input type="image" src="images/btn_select_clear.jpg" /></a></li>
					<li><a href=""><input type="image" src="images/btn_select_del.jpg" /></a></li>
				</ul>
				<p> <button   class="button button-green">상품등록</button>
				<input type="image" src="images/btn_exceldw.jpg" /></p>
				</div>
			</div>

			

		</div>
		</div>
		</div>


	<div id="footerwrap">
			<div class="info" >
				<h3><img src="images/f_logo.png" alt=""></h3>
				<p>
				(주)이노바일 │ 사업자번호 105-87-94482 │ 대표이사 이 춘 효<br />
				소재지 : 서울특별시 마포구 성미산로(성산동)88-15 2층 │ TEL:02-326-2713 │ FAX:02-326-2719
				</p>
			</div>
			<div class="copyright">
				Copyright ⓒ 2013 INNOBILE co., Ltd. All Rights Reserved  
			</div>
		</div>
</body>
</html>
