﻿/*레이아웃*/
html{height:100%}
body{background:url(../images/header_bg.gif) repeat-x 0 0; height:100%} 
/* a:hover,a:focus{text-decoration:none} */
#wrap{width:100%;padding-right:8px;min-width:1024px;height:100%}
#header{width:100%;height:80px;}
#conteainer {margin-left:8px;}
#sidebar{float:left;position:relative;height:auto !imaportant;height:100%;width:188px;background:#9a9ea6;}
#contentswrap{float:left;width:80%;vertical-align:top;padding-right:8px;margin-left:218px;margin-bottom:106px;}
#footerwrap{clear:both;position:relative;left:0;bottom:0px; width:100%;}

/*헤더*/
#header h1 {float:left;height:40px}
#header h1 span{background:url(../images/top_bar.jpg) no-repeat 0 50%;font-size:12px;color:#a09a9a;padding-left:10px}
.topmenu {clear:both;float:right; right:0;margin-top:-28px;color:#bdbdbd;}
.topmenu li {float:left;padding-right:7px}
.topmenu span{font-weight:bold}
.pdnone {padding:none}

/*네비게이션*/
#gnb {clear:both;margin-top:-32px}
#gnb p {float:left;color:#acacac;margin-left:7px;margin-right:45px}
#gnb span {font-weight:bold;color:#00ccff}
#gnb li {float:left;margin-left:-1px}


/*사이드메뉴*/
#sidebar{clear:both;position:absolute;top:80px;padding:14px 0 20px 5px;}
#sidebar h3{width:178px;background:url(../images/left_title_bg.jpg) no-repeat 0 0;color:#ffffff;text-align:center;font-size:12px;padding-top:10px;padding-bottom:10px}
.submenu {width:160px;padding:5px 8px 20px 8px;background:#ffffff;border:1px solid #cfcfcf}
.submenu h4{cursor:pointer;background:url(../images/left_navi_bg.jpg) no-repeat 0 0;color:#ffffff;padding:7px 0 7px 8px}
.submenu h4 .fold{background:url(../images/left_navi_bg2.jpg) no-repeat 0 0}
.submenu ul {border-left:1px solid #cccccc;border-right:1px solid #cccccc}
.submenu ul li{border-bottom:1px solid #cccccc;padding:4px 0 5px 8px}
.close {position:absolute;left:192px;top:14px}



/*컨텐츠*/
#contentswrap{margin-top:5px}
#contentswrap .location{padding-bottom:5px;border-bottom:1px solid #9a9ea6;padding-left:6px;}
#contentswrap .location span{color:#444444}

.conTitle {margin-top:14px;margin-left:6px;color:#010101;font-size:14px;font-weight:bold;background:url(../images/titledot.jpg)no-repeat 0 50%;padding-left:14px}


/*검색 테이블*/
.con_search {margin-top:18px; ;margin-left:6px}
.con_search table {text-align:left;width:100%}
.con_search table tr td {border:1px solid #cccccc;padding-left:10px}
.con_search table tr th {width:120px;height:27px;border:1px solid #cccccc;background:#f6f6f6;padding-left:10px;text-align:left}
.con_search .btn {text-align:center;margin-top:10px}


/*리스트 */
.con_list {margin-top:23px;padding-left:6px}
.select {margin-bottom:4px;text-align:right}
.con_list table {width:100%;border-left:none; }
.con_list table tr th{border:1px solid #cccccc;height:26px;background:url(../images/table_head.jpg) repeat-x 0 0;color:#ffffff;}
.con_list table tr td{border:1px solid #cccccc;text-align:center;height:27px}
.con_list .con_none {height:150px;text-align:center;vertical-align:middle}

/*컨텐츠 버튼*/
.button {margin-top:12px;}
.button ul li {float:left; margin-right:3px}
.button p{text-align:right}




/*푸터*/
#footer{position:fixed;height:66px; }
.info{position:absolute;width:100%;height:43px;background:url(../images/footer_address_bg.jpg) repeat-x 0 0;float:left;bottom:0px;}
.info h3{clear:both;float:left;}
.info p {color:#989898;float:left;background:url(../images/footer_bar.gif) no-repeat 0 50%;padding-left:12px;padding-top:9px}
.copyright {position:absolute;width:100%;height:23px;background:#303030;color:#676767;text-align:center;vertical-align:bottom;padding-top:5px}





/*input*/
.select_number {font-size:11px;width:100px;height:23px;vertical-align:middle;}
.select_list {font-size:11px;width:55px;height:23px;vertical-align:middle;}
.select_search {font-size:11px;width:140px;height:23px;vertical-align:middle;}

input[type="image"] {vertical-align:middle}
input[type="radio"] {vertical-align:middle}
input[type="text"] {width:232px;vertical-align:middle}
input[type="date"] {width:130px;height:19px;vertical-align:middle}
input[type="button"] {width:100px;height:24px;border:0;;vertical-align:middle}
input[type="file"] {}
input:focus,textarea:focus {outline:none;}


.textfield_search{width:232px;height:19px;vertical-align:middle}


/*버튼*/
 .button1{background:url(../images/button01_normal.png) ; color:#ffffff; font-size:11px;vertical-align:middle}
 .button1:hover, .button1:active {background:url(../images/button01_hover.png) ; color:#ffffff; font-size:11px;vertical-align:middle}

 .button2{background:url(../images/button02_normal.png) ; color:#ffffff; font-size:11px;vertical-align:middle}
 .button2:hover, .button2:active {background:url(../images/button02_hover.png) ; color:#ffffff; font-size:11px;vertical-align:middle}
 
 .button3{background:url(../images/button03_normal.png) ; color:#ffffff; font-size:11px;vertical-align:middle}
 .button3:hover, .button3:active {background:url(../images/button03_hover.png) ; color:#ffffff; font-size:11px;vertical-align:middle}
 
 .button4{background:url(../images/button04_normal.png) ; color:#ffffff; font-size:11px;vertical-align:middle}
 .button4:hover, .button4:active {background:url(../images/button04_hover.png) ; color:#ffffff; font-size:11px;vertical-align:middle}
 
 .button5{background:url(../images/button05_normal.png) ; color:#2e2e2e; font-size:11px;vertical-align:middle}
 .button5:hover, .button5:active {background:url(../images/button05_hover.png) ; color:#2e2e2e; font-size:11px;vertical-align:middle}




  /*input file*/
 .file_input_textbox {float:left; height:19px;margin-right:3px}
.file_input_div  {position:relative;width:80px;height:21px;overflow:hidden}
.file_input_hidden {position:absolute;right:0px;top:0px;opacity:0;filter:Alpha(opacity=0); }
/* .file_input_button {width:80px;position:absolute;top:0;background:url(../images/file_btn.png) no-repeat 0 0;color:#ffffff;border-style:solid;font-size:11px;vertical-align:middle} */
.file_input_button {
	background:url(../images/file_btn.png) no-repeat 0 0;
	color:#ffffff; font-size:11px;
	height:21px; width:80px;
	cursor:pointer;
	border:none;
}

.filter:alpha(opacity=0);
-ms-filter:"alpha(opacity=0)";
-khtml-opacity:0;
-moz-opacity:0;
	