<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 </head>
 
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/login.css" />
	

<!-- ie 10보다 작거나 같은 ie 브라우져의 스타일 작성 ie 전용핵사용!!-->
 <!--[if lte ie 10]>
 <style type="text/css">
	.loginbox table{margin-left:0px; width:341px; }
 </style>
 <[endif]-->

 <body>
	<div id="wrap">
	<div  style="margin-left:28px">
		<img src="images/logo.png" alt="">
	</div>

	<div id="contents" >
	<div class="loginbox">
		<table border="0"  cellpadding="0" cellspacing="0" style="margin:0 auto;" >
  <tr height="44px" style="background:url(images/box_bar.png) no-repeat;background-position:bottom ">
    <td colspan="3" style="align:top;padding-left:4px"><img src="images/login_top.png"></td>
  </tr>
 
  <tr  height="48px" >
  <td>&nbsp;</td>
    <td><form id="form1" name="form1" method="post" action="">
      <input type="radio" name="radio" id="radio" value="radio" />
      <label for="radio">관리자</label>&nbsp;&nbsp;
      <input type="radio" name="radio" id="radio" value="radio" />
      <label for="radio">판매점</label>&nbsp;&nbsp;
      <input type="radio" name="radio" id="radio" value="radio" />
      <label for="radio">가맹점</label>
    </form></td>
	<td>&nbsp;</td>
  </tr>
  
  <tr height="27px">
    <td style="font-weight:bold">아이디</td>
    <td><form id="form2" name="form2" method="post" action="">
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" style="width:185px; " />
    </form></td>
    <td rowspan="2"><img src="images/log_btn.jpg" /></td>
  </tr>
  
  <tr height="27px">
    <td style="font-weight:bold">비밀번호</td>
    <td><form idb="form2" name="form2" method="post" action="">
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" style="width:185px" />
    </form></td>
  </tr>

  <tr height="19px">
    <td colspan="3"></td>
  </tr>

  <tr height="32px">
    <td>&nbsp;</td>
    <td><img src="images/id_btn.jpg" />&nbsp;<img src="images/pw_btn.jpg" /></td>
    <td>&nbsp;</td>
  </tr>
</table>
	</div>
	</div>
	
	<div style="text-align:center" >
	 <img src="images/foot.png" alt="">
	</div>

	</div> 
 </body>
</html>
