PLC [Programmable logic controller]

각종 센서로부터 신호를 받아 제어기에 신호를 보냄으로써 사람이 
지정해둔 대로 로봇이 작동하도록 해주는 장치이다.
입출력센서를 100~2000개 정도 제어할 수 있는 것이 일반 상품으로 나와 있기도 하다.


-----------------------------------------------------------------------------

디지털 또는 아날로그 입출력 모듈을 통하여 로직 , 시퀀싱 , 타이밍 , 카운팅 , 연산과 같은 
특수한 기능을 수행하기 위하여 프로그램 가능한 메모리를 사용하고 여러 종류의 기계나
프로세서를 제어하는 디지털 동작의 전자장치

-----------------------------------------------------------------------------

PLC(Programmable Logic Controller)는 논리연산, 순서조작 타이머, 카운터, 산술연산 등의
제어 동작을 행하고 디지털/아날로그 입출력을 통해 행하는 디지털 조작형 공업용 전원장치이다.






