 ü   Ʈ  ؼ
100  100 ü  Ѵ.

Լ    undefiend Ѵ

[ ]

-ڹٽũƮ Űó, Ŀ
ڹٽũƮ /ö 

- ߿  ⺻

- 
 ,  ,  
׷  ǽ



[Java Script ٽ]

-  ٽ : Control

-  ٽ : Object : (name : value)


[Control]

-Dom : HTML , CSS Ʈ

-HTML5 API : File , indexedDB

-׷ : SVG , CAnvas , WebGL

- : XMLHttpRequest , Socket


[ڵ ȯ ]

-HTML  ۼ
 : html
ڵ : utf-8


-Function Ʈ , -

[Function Ʈ]

-Լ ȣ ڵ 
var sports = function(){}
sports();
۷ι ƮƮ ִ°̴.!!
ο call() 


-Function Ʈ ۼ
Լ Ʈ̾ ȣ 
 function Ű带 
Ʈ Function Ʈ Function Ʈ 
νϽ 

- Ʈ sports  Ҵ

-sports Լ ȣ


[ ȯ]

-ڹٽũƮ OOP
Function Ʈ  ü ν, 

-Ʈ  
function : Ű带   Function Ʈ
{name : value} · 
 {sports : Function Ʈ} !!! 

-Լ ȣϸ
Լ ̸ ˻Ͽ value  ϰ
value Function Ʈ̸ ϰ 


[{key:value}]

-Լ ȣǸ 
{key :{(key:value),{}}}  Ƽ Ͽ
 ȯ νϰ
Լ ڵ带 

{key:value} ¿ ߾  ȯؾ
ڹٽũƮ ٺ    
Űó Ŀ   

-function(){} ڵ带 
{key:value} 
Function Ʈ Ǿ ϸ
Function Ʈ Ƽ Ǿ մϴ.


[Űó, Ŀ] 

-Űó : Architecture
  
ڹٽũƮ  ޼ϱ  

-Ŀ : Mechanism
 ޼ϱ  
   ,  ޶  

-Űó Ŀ  Ȯ 


[ڹٽũƮ ]

-  

-ڹٽũƮ α׷ 
α׷  ڹٽũƮ 
 ߽  
 Ű  ⺻

-ڹٽũƮ 
ڹٽũƮ  ľ
Űó Ŀ 


[ES3 Ű Ʈ]

-ES3  
Űó ,Ŀ  Ű Ʈ


[ES5 Ű Ʈ]

-ES5  
Űó ,Ŀ  Ű Ʈ


[Function Ʈ ]

- Function Ʈ   
function sports(){}

1.Function Ʈ մϴ.
{ڵ} function sports(){}
{} sports  Function Ʈ ̸Դϴ.
{} Ʈ Ÿ "function"̸  ƮԴϴ.
{} ݺ Ʒ ó   Ʈ äϴ.

2.sports Ʈ portotype Ʈ ÷մϴ.

3.prototype constructor Ƽ մϴ.

4.prototype.constructor  sports Ʈ   ֵ մϴ.
{}  constuctor Ƽ sports Ʈ Ƽ  ˴ϴ.

5.prototype __proto__ Ʈ ÷մϴ.

6.Ʈ Object Ʈ prototype  Ƽ
Object νϽ Ͽ portotype.__proto__ ÷մϴ.

7.sprots Ʈ __proto__Ʈ ÷մϴ.
{} sports.__proto__  ˴ϴ.

8.Ʈ Function Ʈ prototype  Ƽ 
  Function νϽ մϴ.

9. Function νϽ sports.__proto__ ÷մϴ.

10. sports Ʈ Ƽ ʱ갪 մϴ.
{} arguments.caller , length , name Ƽ


[ ȯ ν]

- ȯ ν ʿ伺
Լ ȣǾ   ȯ ν  ־
ȯ濡 ߾ Լ   

- ȯ  
Function Ʈ ϴ  ȯ 
: Լ ۼ ڵ ,   , Ķ 

Function Ʈ ϰ ٷ ϴ  ƴϹǷ
Լ ȣǾ    ֵ ȯ  ʿ

- Function Ʈ 
{name : value} 
ν ȯ Function Ʈ  Ƽ 


[ Ƽ]

- Ƽ?
  ó ϴ Ƽ
  ܺ{α׷}  Ұ

-ǥ
[{}]  :  [{Scope}]

- Ƽ з
 Ƽ ,  Ƽ

- Ƽ
 Ʈ  Ǵ Ƽ
  

- Ƽ
Ʈ   Ǵ Ƽ
شǴ Ʈ 


[  Ƽ]

- Ʈ 

Ƽ ̸ /   / 

[[Prototype]]  / Object Ǵ Null / Ʈ prototype
[[Class]]    / String 	/ Ʈ  
[[Extensible]] / Boolean / Ʈ Ƽ ߰  
[[Get]]	 / any, **  1 / ̸  Ƽ  ȯ
[[GetOwnProperty]] / Ƽ ũͶǴUndefined/Ʈ Ƽ 
							ũ Ӽ ȯ

[[GetProgerty]] / Ƽ ũ Ǵ Undefined /Ʈ Ƽ 
						      ũ Ӽ ȯ

[[Put]] /  /  Ƽ ̸  
[[CanPut]] / Boolean /     ȯ
[[HasProPerty]] / Boolean / Ƽ   ȯ
[[Delete]] / Boolean / Ʈ Ƽ ̸ 
[[DefaultValue]] / Ƽ  / Ʈ Ƽ  ȯ
[[DefinedOwnProperty]] / Boolean / Ʈ Ƽ ߰ , Ӽ 

**  1 : any ڹٽũƮ () Ÿ  Ÿ մϴ.


[  Ƽ]

[[PrimitiveValue]]  / Ƽ  / Boolean , Date , Number , String Ʈ 
[[Construct]] / Object / Function Ʈ ޸ ּ 
[[Call]]  / any / Լ ȣ
[[HasInstance]] / Boolean / Ʈ   νϽ  ȯ
[[Scope]] /  ȯ / Function Ʈ  ȯ
[[FormalParameters]] / ڿ Ʈ / ȣ Լ Ķ ̸ Ʈ
[[Code]] / ڹٽũƮ ڵ / Լ ۼ ڹٽũƮ ڵ尡 Ǹ 
				Լ ȣǾ 

[[TargetFunction]] / Object / bind ޼ҵ  Ÿ Function Ʈ
[[BoundThis]] / any / bind ޼ҵ  Function Ʈ ε this
[[BoundArguments]] / Ʈ / ?bind ޼ҵ  Function Ʈ ε
			      Ķ Ʈ

[[Match]] / ġ  /  ǥ ġ 
[[ParameterMap]] . Object / ƱԸƮ Ʈ Լ Ķ Ƽ 


[Լ ]  == function ss (){}

 / Ÿ / ()
function / Function / function Ű
ĺ / String / Լ ̸
Ķ / Any / Ķ Ʈ opt
Լ  / Object / {  ڵ opt}
ȯ / Function / Function Object

- Լ (Function Definition)
Լ ȣ  ֵ ڹٽũƮ  ° Լ ۼϴ°
Լ ΰ ·   
== Լ (Function Declaration) function ss (){}
== Լ ǥ(Function Expresstion) var ss = function(){}

-Լ 
function Ű Լ ̸ ʼ ۼ
Ķ ,   ڹٽũƮ 
 function Ű带  Function Ʈ 
-- ̶ Լ ̸ Function νϽ ̸ 


[Լ ǥ]  var ss = function(){}

 / Ÿ / ()

function / / Ű
ĺ / String / Լ ̸ opt
Ķ / any . Ķ Ʈopt
Լ  / Object / {  ڵopt}
ȯ / Function / Function Object

- 
var name = function(){}
ǥ · Function Ʈ  Ҵϴ 
Լ ̸ ȩ ۼ ʾƵ 
-- ̶  ̸ Լ ̸ 

[ ؼ]

-ڹٽũƮ ũ 
ۼ ڵ带    پ ؼ
ڹٽũƮ Ϻ  

-Լ ¿  ؼ  ٸ
߰ ִ ڵ尡  ؼ  

-Լ   ؼ 
function sprots(){};

-Լ ǥ ؼ
var sports = function(){}

- ʱⰪ  ϸ  undefined

-debugger ܰ迡 

1ܰ 鼭 Լ  ޸𸮿 ø
2ܰ   ø ,  ʱȭ  undefined 
3ܰ ϸ鼭 ڵ带 Ѵ. debugger̶ 
      Լ ǥ ̶  Function Ʈ 



[Լ տ ȣ]

-Լ  ʱȭ ܰ迡
Function Ʈ ϹǷ
Լ ȣϴ ġ   
Լ տ ȣص ȣ

-
function sports(){
	baseball(); //3ܰ  ̹Ƿ 
	function baseball(){console.log("߱");} //1ܰ !!!
}
sports();

-ȣ̽(Hoisting)
  


[Լ  ̵]

-̵(Overriding)
Լ ̸   Լ ڵ ü(replace)
Ķ  ,  Ÿ üũ 
{key : value} ϱ 

-
ʱȭ ܰ迡 Լ 
--Function Ʈ 
Ʒ ̸  Լ 
--Ʒ ۼ Լ  ȣ 

- ̸  ڵ带 ȯѴ.
 {key: value} Ǿֱ ̴!!

-C#  ̵ ٸ

[Լ Ķ]

-Ķ(Parameter) ȣ 
ȣϴ Լ : 
ȣ޴ Լ : ̸

-ۼ, ó 
ȣ޴ Լ ĶͿ ̸ ۼ
ȣϴ Լ ĶͿ  
ȣ Լ  
--ȣ޴ Լ ĶͿ ۼ  ߾ 
-ȣ Լ ù ° Ķ ̸
--ȣ Լ ù °  
 ° ,  °     

-Ķ ̸ ۼ 
ȣ޴ Լ Ķ ̸ ۼϴ 
Լ ȿ Ķ ̸  ϱ  


[Ķ  ]

-  

fn(one , two){}
fn(123,456);
 Ÿ԰ ̸ üũ ʰ   

-Ķ  ٸ  ȣ 
fn(one){}
fn(12,34,56);

-ȣ޴ Ķ   
ȣ޴ Ķ ̸  
--ʿ   


ȣ޴ Ķ ̸   
--   uedefined

[arguments]

-ƱԸպz Ʈ
ȣ Լ Ķ  
ȣ Լ ۼ  
ȣ Լ Ķ͸ ۼ ʾƵ 

-arguments 
ȣ Լ ȿ 

-Լ ȣ  ϰ
   

[arguments ]

-ĶͿ ̸ ۼ
get(qty,price){} 
qty ̰ price ܰ
̸  ν  
ڵ ٵ 

-Ķ   
Ķ ̸ 

-Ķ   
arguments 
Լ ĶͿ ̸   
 , ĶͿ arguments  


[arguments  ȯ]

-ȣ Լ Ķ  
ڿ ,  , 迭 , Ʈ 


-arguments Ŀ

Ķ  0 ε οϿ key ϰ
Ķͷ   value 
{0:value,1:value}

- for() 
ĶͰ 迭  for~in 
length Ƽ Ű ڵ尡 ʿϿ

[ ó]

- Ķ ó ܰ
Լ ȣ
Ķ  Ҵ


-scope-

[]

-(scope)
Լ/޼ҵ尡    ޴ 

-split() 
split() String Ʈ ϹǷ
--String Ʈ 
Number Ʈ split() ȣϸ  ߻
--Number Ʈ split()  ̸
--̶ Number Ʈ split() 

-"abc".split("") "abc" String Ʈ  Ͻ

-  
 Ͽ ż ˻ , 
 Ƽ ̸  
String indexOf() , Array indexOf();

[ ]
- 
 
 ȿ  ִ 

-  
Function Ʈ  
Լ ȣ   
 function  ڵ忡 ؼ   

ۿ  鼭   
ݸ, ȿ  鼭   ˻



[۷ι Ʈ]

-α׷ 
Ʈ Ʈ ߿ ϳ

-۷ι Ʈ Ư
--ü α׷ :  <script> ۼ ڵ
Ʈ ̸  ʰ
--Լ ȣϸ ۷ι Ʈ 

-۷ι Ʈ 
-ù ° <script> ѹ 
--ڹٽũƮ  ȯ 
<script> α׷   

-new   Ұ


[۷ι ]

ü  ϳ ϹǷ
 ϳ
۷ι Ʈ == ۷ι 
۷ ̹Ƿ  α׷  

-ֻ 
 ˻ 
˻ Ƽ  undefined ȯ

 
Function Ʈ [[Scope]] 


[۷ι Լ]

-Լ 
۷ι Լ :  Լ
(Local) Լ :  Լ
  : ۷ι Լ ,  Լ

-۷ι Լ
۷ι Ʈ ۼ Լ

- Լ
Լ ȿ var Ű带  Լ Լ 
Լ ȿ var Ű带   ۷ι Լ
struct ϶ : var  ʰ Լ ϸ 
۷ι Ʈ var Ű带 Ͽ Լ  

-
۷ι,   Լ ǥ Լ var 


[۷ι ]

-(variable) 
۷ι  :  
(Local)  :  
  : ۷ι  ,  

[ Լ]

- Լ 
Լ ȿ ˻ : ˻ ҿ ּȭ

-Լ ȣ
۷ι Լ :  ġ Լ ȣ
 Լ : Լ   Լ ȣ 

-protected , private  
ٸ Ʈ   Լ ȣ 
Լ ȣ ȣϴ  


[ ]

-  
Լ ȿ ˻ : ˻ ҿ ּȭ

- 
۷ι  :  ġ   

  : Լ      / Լ ܺο  Ұ

[ε]
-ε(Binding)
 ӵ ·  
 : Ʈ Ƽ ̸
get = {
qty : value,
price : value
}

Function Ʈ [[Scope]] 

-ε 
 
Ʈ ̸ ĺ

-ε  з
 ε(Lexical , static Binding) 
 ε(Dynamic Binding)


[ ü]

-scope chain
    
ũ ü Ͽ
--  Ƽ(Լ,)˻
ES3 ä

-ES5 scope chain  
 ȯ(Lexical Environment) 

[ε ]

- ε
ʱȭ ܰ迡 ε
 , Լ ǥĿ ʱ갪  : undefined
Լ  : Function Ʈ 
κ Լ  ε

- ε
 ܰ迡 ε
eval Լ , with 



[ε  ߿伺]

-ε  ߿ 
ε    Ǳ 
Function Ʈ ϴ   
--ν  [[Scope]] 
 ε [[Scope]]  ϹǷ  
 ܰ  Լ  

-[[Scope]]  Ƽ

Լ   [[Scope]] Ƽ ˻
Ƽ ˻  ߰ ó ʿ 
ó ӵ  ħ


[ ε]
-Լ   ε
with  , eval Լ
use strict 忡 ϸ  ߻



























