
[자동 실행 메커니즘]
-표현식 평가

-function(){}뒤에 ()는 자동 실행이다.
--그룹핑을 해야함!!
(function(파라미터){})(파라미터); 맞는 문법!

1.표현식과 표현식의 결과는 메모리에 저장되지 않습니다.
2.(1+2)의 결과가 메모르에 저장된다면 매무 큰 메모리가 필요할 것입니다.
3.마찬가지로 function(){}(); 코드도 메모리에 저장되지 않으며
  실행 결과도 메모리에 저장되지 않습니다.
4. 따라서 저장해야 할 것이 있다면 function 블록 안에서
   저장해야 합니다.

5.이를 반대로 생각하면 저장할 필요가 없는 일회성 코드이면서
  엔진이 function 키워드를 만나는 시점에 즉시 실행해야 한다면
  그룹핑 연산자 안에 표현식으로 코드를 작성하는 것이 좋습니다.


var total = (1+2);
var value  = function(){
	return 123;
};
js.log("함수 호출 : ", value());
var value  = function(){
	return 465;
}();

js.log("자동실행 : ", value);
value = (function(){
	return 798;
})();

js.log(value);
(function(){
	js.log("ABC");
})();

