1. 값 형식 (Value Type)
-  값 형식 변수는 데이터를 스택에 저장한다.
- 정수 형식 , 실수 형식 , 문자 형식 , 부울 형식 등과 
  같은 원시 데이터 형식은 값 형식이다.


[정수 형식]

C#은 다음 8개의 미리 정의된 정수 형식을 지원한다.

이름 / 	 CTS 형식  / 	설명	  	/	 범위
sbyte / System.Sbtye / 8비트 부호가 있는 정수 / -128 ~ 127

short / System.Int16 / 16비트 부호가 있는 정수 / -32768 ~ 32767

int /  System.Int32 / 32비트 부호가 있는 정수 / -2147483648 ~ 214748347

long / System.Int64 / 64비트 부호가 있는 정수 / -9223372036854775808 ~ 9223372036854775807

byte / System.Byte / 8비트 부호가 없는 정수 / 0 ~ 255

ushort / System.UInt16 / 16비트 부호가 없는 정수 / 0 ~ 5535

uint / System.Uint32 / 32비트 부호가 없는 정수 / 0 ~ 4294967295

ulong / System.UInt64 / 64비트 부호가 없는 정수 / 0 ~ 1844744073709551615

-부호가 없는 정수에 -값을 넣으면 에러가 납니다.

모든 정수 형식의 변수는 10진수 혹은 16진수의 표기법으로 쓰일 수 있는데,
16진수는 항상 앞에 0x를 붙여야 한다.

long x = 0x12ab;


------------------------------------------------------------------------------------------------

[부동 소수점 숫자(Floating Point Number)형식]

이름  /  CTS 형식  /       설명        / 소수점 아랫자리 

float / System.Single / 32비트 단일 정밀도 실수 / 7 

double / System.Double / 64비트 이중 정밀도 실수 / 15/16


어떤 실수가 float 형식인지 double 형식인지 판단하기 힘든 경우에는 보통 double인 경우가 많다.
어떤 변수가 float 형식임을 명시하고자 한다면 F혹은 f를 뒤에 붙여 주면 된다.

float f = 12.3F

------------------------------------------------------------------------------------------------

[Decimal 형식]


이름  /  CTS 형식  /       설명        / 소수점 아랫자리 

decimal / System.Decimal / 128비트 고정밀도 표기 / 28


어떤 수가 double이나 float, 정수 형식 아니라 decimal 형식이라는 것을 명시하기 위해서는
M (혹은 m )을 다움과 같은 형태로 값 앞에 붙여준다.

decimal d = 12.30M;



------------------------------------------------------------------------------------------------

[부을(Bool) 형식]

C#의 bool 형식은 ture 혹은 false를 가지는  부울값을 표현하기 위해 쓰인다.

설명      /    CTS 형식      /   값

bool     /  System.Boolean   / true와 false


------------------------------------------------------------------------------------------------


[문자(character) 형식]

단일 문자를 저장하기 위해 쓰인다. C# char 데이터 형식을 지원한다.

이름   /  CTS 형식    /  값

char   /  System.char / 단일 16비트 (유니코드) 문자를 나타낸다.


이스케이프 시퀸스  / 문자
\'  / 단일따옴표
\"  / 겹따옴표
\\  / 백스래시(backslash)
\0  / Null
\a  / Alert
\b  / 백스페이스(backspace)
\f  / 폼 피드(form feed)
\n  / 새 줄(newline)
\r  / 캐리지 리턴(carriage return)
\t  / 탭 문자(tab)
\v  / 수직 탭(vertical tab)



























