
T-Cobbler 케이블은 라즈베이 파이에 GPIO에 연결이 되고
그 케이블로 브레드 보드에 연결해서 전기를 흘리는 요소이다
그래서 중간중간 원하는 요소를 넣고 마지막엔 39핀 Ground에 흘린다!!


=====================[정리]=====================


[LED 연결]

- 청색 LED 1개

- 330옴(주황,주황, 갈색) 1개

[GPIO T-Cobbler]

- 조립
1. 브래드 보드의 적색선이 왼쪽선이 왼쪽 , 청색선이 오른쪽으로 오게 놓는다
2. T-Cobbler를 브래드 보드에 결합시킨다.
-- 브래드보드의 1번과 T-Cobbler 1번 핀을 일치 시킨다.
-- 조금씩 흔들면서 힘들 주어 위에서 아래로 누른다

3. 40핀 케이블을 T-Cobbler에 연결한다.
4. 40핀 케이블을 GPIO에 연결한다.



[전원 점퍼 선 연걸]

- 외부 전기 연결을 단절시킨다.

- 적색 점퍼 선을 T-Cobbler 2번 핀(5V0)에 연결
  브래드 보드(1,i) 위치
  1번 핀(3V3)에 연결할 수도 있다.

- 적색 점퍼 선을 건너편 보드의 (9,A)에 연결

[저항 연결]

- 저항을 (9,C) 와 (15,C)에 꽂는다
  330옴(주,주,갈)는다


[LED 연결]

- LED 긴 다리를 (15,E)에 꽂는다

- (15,E) 와 저항 (15,C)에서 15가 같다

- LED 짧은 다리를 (16,E)에 꽂는다

[Ground 연결]

- Ground(접지) 연결
  T-Cobbler 39번에 검정색 점퍼 선 연결

- 건너편 브래드보드(16,A)에 점퍼 선을 연결

- (16,A)와 LED 짧은 다리(16,E)에서 16이 같다