﻿@charset "utf-8";
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
/* reset */
html{overflow-x:hidden; overflow-y:scroll;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0;padding:0;}
body,h1,h2,h3,h4,input,button{font-family:'Nanum Gothic',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:12px;}
img,fieldset,iframe{border:0 none;}
ul{list-style:none;}
input,select,button{vertical-align:middle;}
img{vertical-align:top; border:0 none;}
i,em,address{font-style:normal;}
label,button{cursor:pointer;}
hr{display:none;}
legend{*width:0;}
table{border-collapse:collapse;border-spacing:0;}
a{color:676767; text-decoration:none;}
a:hover{color:#da2128; text-decoration:underline;}
/* common */
.clear-fix{*zoom:1;}
.clear-fix:after{clear:both; display:block; content:'';}
.line-1{display:block; width:1px; height:30px; line-height:30px; background-color:#e4e4e4; text-indent:-9999px;}
.line-2{display:block; width:1px; height:20px; line-height:20px; background-color:#e4e4e4; text-indent:-9999px;}
.line-3{float:left; display:inline-block; width:1px; height:40px; line-height:40px; background-color:#e4e4e4; text-indent:-9999px;}
.arrow{position:absolute; top:50%; margin-top:18px; left:50%; margin-left:-10px; display:block; width:20px; height:5px; text-indent:-9999px; background:url('../imgs/sprite_1.png') no-repeat -160px -80px;}
/* layout */
#wrap{}

/* header */
#header{}
#header .header-wrap{border-bottom:5px solid #da2128;}
#gnb{position:relative; width:980px; height:115px; margin:0 auto;}
#gnb h1{float:left;}
#gnb .gnb-ul{display:inline-block; padding-top:70px; float:right;}
#gnb .gnb-ul li{float:left; margin:0 20px;}
#gnb .gnb-ul li a,#gnb h1 a,#gnb .top-bar ul li a{position:relative; display:block; height:30px; background:url('../imgs/sprite_1.png') no-repeat; text-indent:-9999px;}
#gnb h1 a.btn-1{width:160px; height:110px; background-position:0 0;}
#gnb .gnb-ul .arrow-li a{ background-position:0 -110px;}
#gnb .gnb-ul li a.btn-2{width:80px; background-position:0 -110px;}
#gnb .gnb-ul li a.btn-3{width:80px; background-position:-80px -110px;}
#gnb .gnb-ul li a.btn-4{width:80px; background-position:-160px -110px;}
#gnb .gnb-ul li a.btn-5{width:50px; background-position:-240px -110px;}
#gnb .gnb-ul li a.btn-6{width:80px; background-position:-290px -110px;}
#gnb .gnb-ul li a.btn-7{width:80px; background-position:-370px -110px;}
#gnb .gnb-ul li.clear-line{margin:0 0;}
#gnb .top-bar{position:absolute; top:10px; right:0; padding-bottom:5px;}
#gnb .top-bar li{float:left; margin:0 5px;}
#gnb .top-bar li a.btn-8{width:60px; height:20px; background-position:0 -170px;}
#gnb .top-bar li a.btn-9{width:60px; height:20px; background-position:-60px -170px;}
#gnb .top-bar li a.btn-10{width:60px; height:20px; background-position:-120px -170px;}
#gnb .top-bar li a.btn-11{width:60px; height:20px; background-position:-180px -170px;}

/* nav */
#nav{display:none;}
#nav a{color:#555;}
#nav a:hover{color:#da2128; font-weight:bold; text-decoration:none;}
#nav .nav-wrap{position:relative; width:980px; height:150px;  margin:0 auto;}
#nav .nav-wrap .submenu{float:left; position:absolute; margin-left:320px; height:150px;}
#nav .nav-wrap .submenu>li{padding:4px; text-align:left;}
#nav .nav-wrap .submenu-2{top:0; left:0;}
#nav .nav-wrap .submenu-3{top:0; left:240px;}
#nav .nav-wrap .submenu-4{top:0; left:350px;}
#nav .nav-wrap .submenu-5{top:0; left:450px;}
/* contents */
#contents{}
#contents .content{position:relative;}
.black-box{position:absolute; width:100%; top:350px; height:100px; background:url('../imgs/black_bg.png'); z-index:50;}
.black-box .transparent-box{width:980px; height:100px; margin:0 auto;}
.notice,.investors{margin:7px 0; display:inline-block; float:left;}
.transparent-box .notice-title,.transparent-box .investors-title{width:300px; border-bottom:2px solid #fff;}
.transparent-box .notice-title h3 a{display:block; width:150px; height:20px; background:url('../imgs/sprite_1.png') no-repeat -160px -40px; text-indent:-9999px; margin:2px 2px;}
.transparent-box .notice-text{margin:2px 0 0 2px; color:#fff;}
.transparent-box .notice-text p{padding:2px 2px;}
.transparent-box .notice-text p .title-text a{color:#fff; line-height:15px;}
.transparent-box .notice-text p .title-text-date{color:#fff; float:right; margin-right:10px; line-height:15px;}
.investors{margin-left:20px; height:85px; color:#fff;}
.transparent-box .investors-title{width:270px;}
.transparent-box .investors-title h3{display:inline-block;}
.transparent-box .investors-title .prev-next-btn{float:right; margin-right:10px; line-height:24px;}
.transparent-box .investors-title .prev-next-btn a{margin:0 2px; color:#fff;}
.transparent-box .investors-title h3 a{display:block; width:100px; height:20px; background:url('../imgs/sprite_1.png') no-repeat -160px -60px; text-indent:-9999px; margin:2px 2px;}
.transparent-box .investors-text{width:271px; height:57px; overflow:hidden;}
.transparent-box .investors-text-1,.transparent-box .investors-text-2{float:left; width:271px; height:57px;}
.transparent-box .inverstors-title-name{padding:10px; margin-top:5px; margin-right:5px; float:left; display:inline-block;border-right:2px dotted #fff;}
.transparent-box .inverstors-title-text{margin-top:10px; padding:0 12px; float:left; display:inline-block;}
.title-text1{padding-bottom:5px; border-bottom:1px solid #fff;}
.title-text2{padding-top:5px;}
#main_box{position:relative; height:450px; margin:0 auto;}
#main_box div{height:450px;}
#main_box .bg-img1{height:450px; background:url('../imgs/main_01.jpg') no-repeat center 0;}
#main_box .bg-img2{height:450px; background:url('../imgs/main_02.jpg') no-repeat center 0;}
#main_box .bg-img3{height:450px; background:url('../imgs/main_03.jpg') no-repeat center 0;}
.slidesjs-pagination{position:absolute; top:50%; margin-top:200px; left:50%; margin-left:380px; z-index:55;}
.slidesjs-pagination li{float:left; margin:0 5px;}
.slidesjs-pagination li a{display:block; width:10px; height:10px; background-color:#fff; border-radius:5px; text-indent:-9999px;}
.slidesjs-pagination li a.active{background-color:#da2128;}
#main_box2{padding-top:10px; width:980px; height:auto; margin:0 auto;}

/* footer */
#footer .footer-wrap{position:relative; width:980px; height:70px; margin:0 auto;}
#footer .footer-wrap .footer-logo,.line-3{float:left; display:inline-block; margin:15px 0 0 40px;}
#footer .footer-wrap .footer-logo .logo{display:block; width:130px; height:40px; background:url('../imgs/sprite_1.png') no-repeat -160px 0; text-indent:-9999px;}
#footer .footer-wrap .infomation{float:left; margin-left:30px;}
#footer .footer-wrap .infomation address{margin-top:10px;}
#footer .footer-wrap .infomation .copy{margin-top:10px;}
#select_box{position:absolute; top:20px; right:30px; width:150px; height:30px; }
#select_box .select-title{position:absolute; top:0; left:0;width:150px; height:30px; background-color:#f5f5f5; text-align:center; z-index:30; cursor:pointer;}
#select_box .select-title p{line-height:29px;}
#select_box .select-list{position:absolute; top:0; left:0; width:150px; height:30px; overflow:hidden;}
#select_box .select-list ul{position:absolute; top:0; left:0;}
#select_box .select-list ul li a{display:block; width:140px; height:20px; background-color:#fff; padding:4px; border:1px solid #e4e4e4; border-bottom:0 none; text-align:center; color:#676767;}
#select_box .select-list ul li a:hover{background-color:#f3f3f3; text-decoration:none;}