

==========  런타임 에러값=====================
 800a0005 유효하지 않은 프로시저 호출이나 함수
800a0006 오버플로우
800a0007 메모리가 초과되었습니다.
800a0009 아래첨자가 범위를 초과했습니다.
800a000a 이 배열은 고정되었거나 임시적으로 락이 걸렸습니다.
800a000b 0으로 나눗셈을 했습니다.
800a000d 타입이 일치하지 않습니다.
800a000e 문자열 범위를 초과했습니다.
800a0011 요청된 작업을 실행할 수 없습니다.
800a001c 스택 공간을 초과했습니다.
800a0023 sub나 function이 정의되지 않았습니다.
800a0030 dll을 로드할 때 에러가 발생했습니다.
800a0033 내부에러
800a0034 적절하지 않은 파일 이름이나 번호
800a0035 파일을 찾을 수 없습니다.
800a0036 파일 모드가 적절하지 않습니다.
800a0037 파일이 이미 열려 있습니다.
800a0039 디바이스 i/o 에러
800a003a 파일이 이미 존재합니다.
800a003d 디스크가 다 찼습니다.
800a003e 입력이 파일의 끝부분을 지나쳤습니다.
800a0043 파일들이 너무 많습니다. 