Request.ServerVariables.AllKeys

    [0]: "ALL_HTTP"
    [1]: "ALL_RAW"
    [2]: "APPL_MD_PATH"
    [3]: "APPL_PHYSICAL_PATH"
    [4]: "AUTH_TYPE"
    [5]: "AUTH_USER"
    [6]: "AUTH_PASSWORD"
    [7]: "LOGON_USER"
    [8]: "REMOTE_USER"
    [9]: "CERT_COOKIE"
    [10]: "CERT_FLAGS"
    [11]: "CERT_ISSUER"
    [12]: "CERT_KEYSIZE"
    [13]: "CERT_SECRETKEYSIZE"
    [14]: "CERT_SERIALNUMBER"
    [15]: "CERT_SERVER_ISSUER"
    [16]: "CERT_SERVER_SUBJECT"
    [17]: "CERT_SUBJECT"
    [18]: "CONTENT_LENGTH"
    [19]: "CONTENT_TYPE"
    [20]: "GATEWAY_INTERFACE"
    [21]: "HTTPS"
    [22]: "HTTPS_KEYSIZE"
    [23]: "HTTPS_SECRETKEYSIZE"
    [24]: "HTTPS_SERVER_ISSUER"
    [25]: "HTTPS_SERVER_SUBJECT"
    [26]: "INSTANCE_ID"
    [27]: "INSTANCE_META_PATH"
    [28]: "LOCAL_ADDR"
    [29]: "PATH_INFO"
    [30]: "PATH_TRANSLATED"
    [31]: "QUERY_STRING"
    [32]: "REMOTE_ADDR" 
    [33]: "REMOTE_HOST"
    [34]: "REMOTE_PORT"
    [35]: "REQUEST_METHOD"
    [36]: "SCRIPT_NAME"
    [37]: "SERVER_NAME"
    [38]: "SERVER_PORT"
    [39]: "SERVER_PORT_SECURE"
    [40]: "SERVER_PROTOCOL"
    [41]: "SERVER_SOFTWARE"
    [42]: "URL"
    [43]: "HTTP_CACHE_CONTROL"
    [44]: "HTTP_CONNECTION"
    [45]: "HTTP_CONTENT_LENGTH"
    [46]: "HTTP_CONTENT_TYPE"
    [47]: "HTTP_ACCEPT"
    [48]: "HTTP_ACCEPT_ENCODING"
    [49]: "HTTP_ACCEPT_LANGUAGE"
    [50]: "HTTP_COOKIE"
    [51]: "HTTP_HOST"
    [52]: "HTTP_REFERER"
    [53]: "HTTP_USER_AGENT"
    [54]: "HTTP_DNT"