$(document).keydown(function (e) {
				// F5, ctrl + F5, ctrl + r 새로고침 막기
				var allowPageList = new Array('/a.php', '/b.php');
				var bBlockF5Key = true;
				for (number in allowPageList) {
					var regExp = new RegExp('^' + allowPageList[number] + '.*', 'i');
					if (regExp.test(document.location.pathname)) {
						bBlockF5Key = false;
						break;
					}
				}

				if (bBlockF5Key) {
					if (e.which === 116) {
						if (typeof event == "object") {
							event.keyCode = 0;
						}
						return false;
					} else if (e.which === 82 && e.ctrlKey) {
						return false;
					}
				}
			});