// 키보드의 키패드 입력 시 화면 키패드 클릭 이벤트 걸어줌
        $(document).on('keypress', '', function () {
            var no = "";

            if (event.keyCode == "48") {
                no = "0";
            } else if (event.keyCode == "49") {
                no = "1";
            } else if (event.keyCode == "50") {
                no = "2";
            } else if (event.keyCode == "51") {
                no = "3";
            } else if (event.keyCode == "52") {
                no = "4";
            } else if (event.keyCode == "53") {
                no = "5";
            } else if (event.keyCode == "54") {
                no = "6";
            } else if (event.keyCode == "55") {
                no = "7";
            } else if (event.keyCode == "56") {
                no = "8";
            } else if (event.keyCode == "57") {
                no = "9";
            } else if (event.keyCode == "46") {
                no = "del";
            } else if (event.keyCode == "27") {
                no = "cnl";
            } else if (event.keyCode == "13") {
                no = "next";
            }

            $("#btn_" + no).click();
        });