https://wikidocs.net/26


[파일 생성하기]


f = open("새파일.txt", 'w')
f.close()

파일을 생성하기 위해 우리는 open이라는 파이썬 내장 함수를 사용했다. 
open 함수는 다음과 같이 "파일 이름"과 "파일 열기 모드"를 입력값으로 받고 결과값으로 파일 객체를 돌려준다.

파일 객체 = open(파일 이름, 파일 열기 모드)


r	읽기모드 - 파일을 읽기만 할 때 사용

w	쓰기모드 - 파일에 내용을 쓸 때 사용

a	추가모드 - 파일의 마지막에 새로운 내용을 추가 시킬 때 사용



f = open("C:/Python/새파일.txt", 'w')
f.close()



================================================================================

[파일을 쓰기 모드로 열어 출력값 적기]

f = open("C:/Python/새파일.txt", 'w')
for i in range(1, 11):
    data = "%d번째 줄입니다.\n" % i
    f.write(data)
f.close()



================================================================================


[프로그램의 외부에 저장된 파일을 읽는 여러 가지 방법]

- readline() 함수 이용하기 -

# readline.py
f = open("C:/Python/새파일.txt", 'r')
line = f.readline()
print(line)
f.close()

만약 모든 라인을 읽어서 화면에 출력하고 싶다면 다음과 같이 작성하면 된다.

f = open("C:/Python/새파일.txt", 'r')
while True:
    line = f.readline()
    if not line: break
    print(line)
f.close()


while 1:
    data = input()
    if not data: break
    print(data)


---------------------------------------------------------------------------------

- readlines() 함수 이용하기 -


f = open("C:/Python/새파일.txt", 'r')
lines = f.readlines()
for line in lines:
    print(line)
f.close()

readlines() 함수는 파일의 모든 라인을 읽어서 각각의 줄을 요소로 갖는 리스트로 리턴한다. 
따라서 위의 예에서 lines는 ["1 번째 줄입니다.\n","2 번째 줄입니다.\n",..., "10 번째 줄입니다.\n"]라는 리스트가 된다. 
f.readlines()에서 f.readline()과는 달리 s가 하나 더 붙어 있음에 유의하자.

---------------------------------------------------------------------------------

- read() 함수 이용하기 - 

f = open("C:/Python/새파일.txt", 'r')
data = f.read()
print(data)
f.close()

---------------------------------------------------------------------------------

- 파일에 새로운 내용 추가하기 -

f = open("C:/Python/새파일.txt",'a')
for i in range(11, 20):
    data = "%d번째 줄입니다.\n" % i
    f.write(data)
f.close()



================================================================================


[with문과 함께 사용하기]


f = open("foo.txt", 'w')
f.write("Life is too short, you need python")
f.close()

또는

with open("foo.txt", "w") as f:
    f.write("Life is too short, you need python")





