[String Ʈ]
String
new String() / νϽ 

String Լ
String() / ڿ ȯϿ ȯ
fromCharCode() / ڵ带 ڿ ȯϿ ȯ

String Ƽ
lenth / ڿ   ȯ

String.protopype
constructor / 
toString() / ڿ ȯ
valueOf() / Ƽ  ȯ
charAt() / ε °  ȯ
...  ˾ƺ


[new String()]

-
ο String Ʈ Ͽ ȯ
Ķ  Ƽ  
    ڿ 
ڸ ϸ ڿ ȯ

-ۼ
ĶͿ Ƽ  

- Ʈ
ڹٽũƮ ڴ var result = new String(123) ¸  ʰ
var result = "123";  
νϽ  ʾƵ String Ʈ ޼ҵ带 ȣ  ֱ 
 νϽ.split() ƴ "123".split()·   ֱ 


[String()]

-
Ķ  ڿ Ÿ ȯϿ ȯ
ο String νϽ  
    ڿ ȯ

-ۼ
ĶͿ ȯ  

- Ʈ
(""+123) · ڸ ڿ ȯ  
 Ƿ String(123)   

[length Ƽ]
ڿ  ˷ش.

[toString()]

-
 ڿ ȯϿ ȯ
data ġ String νϽ Ǵ ڿ ϹǷ
ڿ ȯ ǹ̰ ٰ   ִ.

׷ toString() ޼ҵ尡 String Ʈ ϴ 
"123".toString() · ȣ 
String Ʈ toString() 
ObjectƮ toString() ȣϱ 

̷   κ Ʈ Ʈ toString() valueOf 

-ۼ 
dataġ String νϽ Ǵ ڿ 


[valueOf()]
Ƽ꺧 Ӽ  ´.

[charAt()]

-ε °  ȯ
 ε ڰ   ڿ ȯ
ڿ ̺ ε  ũ undefined ƴ  ڿ ȯ
--undefined  ڿ ̴ٸ


[charCodeAt()]

-
ε ° ڸ ڵ  ȯ
ε ڿ ̺ ۰ų ũ NaN

-ۼ 
ĶͿ  ȯ ε

[fromCharCode()]

-
ڵ  ڿ ȯ
ĶͿ ۼ ҷ ڿ Ͽȯ

ڵ ѱ  (12593) 
ڵ ѱ  R(55203)

ڵ ѱ  (12593) ~ (55203)


[concat()]

-
 Ͽ ڿ ȯ
ĶƼӿ ۼ  ȯ

-ۼ
dataġ  ڿ Ǵ String Ʈ 
,޸ ߰ 


[indexOf()]

-
ڿ  ڿ ġϴ   ε ȯ
ġϴ ڰ  -1ȯ

-˻
ڿ ʿ  ˻
ġϴ ڸ   ̻ ˻ ʰ 
 ° Ķ͸ ϸ  ε ˻
 ʰų NaN,  ϸ ó ˻
ڸ ϸ ڿ ȯϿ ˻


[lastIndexOf()]

-
ڿ  ڿ ġϴ  ū ε ȯ
ġϴ ڰ  -1 ȯ

-˻
ڿ ʿ  ˻
ġϴ ڸ  ̻ ˻ ʰ 
123  ڿ ˻ Ǿ 1 ε  ȯ

 ° Ķ͸ ϸ  ε 


[localeCompare()]

- 
 ġ  ȯ
 : 1(),0(), -1()
Unicode   

- 
dataġ    ۼ
ĶͿ   
data   Ķ  ġ 



[match()]

-
ġ(match)  迭 ȯ
ġ ǥ 
ġ   ǥ  Ͽ ġϰ ġ  ȯ
ڿ      ǥ ȯϿ ġ
ġ  null

-ǥ
ڹٽũƮ ѿ Ǿ 
ڿ   ġ
(patten) : ^,$,*,+ 
String Ʈ  ǥ   ִ ޼ҵ
match(),replace(),serach(),split()


[replace()]


-
ġ    üϿ ȯ

-ü
data ġ ġ  ۼ
ù ° ĶͿ ġ  ǥ Ǵ ڿ 
 ° ĶͿ ġǾ  ü  
 ° ĶͰ Լ̸ Լ ȣϰ Լ ȯ  ü
data ġ ۼ ڿ  


[trim()]

-
ڿ յڿ ȭƮ ̽ 
ȭƮ ̽(whitespace)    ʴ 
ES5 ߰


[search()]

-
˻ ù° ε ȯ


[substring()]

-
 ε  ε  ȯ

-ȯ 
ι° Ķ͸    ȯ
ù°  ° Ķ͸    ü ȯ
NaN   ϸ 0 Ͽ ó
ȯ  ڿ  Ķ  ũ ڿ 


[substr()]

-
 ġ    ȯ

-ȯ
ù ° Ķ
   0 
 ̸ ü ̿      ġ 

 ° Ķ
    Ѵ ,  ȯ
ڿ ϴ  ̸  


[slice()]

-
 ε  ε  ȯ

-ȯ

ù ° Ķ͸  Ȱų NaN̸ 0 
 ° Ķ͸   ü   
Ķ  ̸ ü ڼ    
׷   ̸ 0 
    ũ  ڿ ȯ
false, undefined , null, ڿ 0 


[split()]

-
ڿ ڷ иϿ 迭 ȯ

-ȯ 
ڴ ȯǴ 迭 Ե 
ι° Ķ͸   ü 迭 ȯ
ι° Ķ͸ ϸ տ  ڸŭ ȯ


[toLowerCase()]

-
 빮ڸ ҹڷ ȯϿ ȯ

[toUpperCase()]

-
 ҹڸ 빮ڷ ȯϿ ȯ