
    <script src="/js/plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
    <script src="/js/plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
    <script src="/js/plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>



        $(function () {
            $("[data-mask]").inputmask();
	    $("#SHIPPER_SERIAL_NO").inputmask("####-##########-####", { "placeholder": "####-##########-####" });
        })


<input type="text" id="id" name="name"  data-inputmask="'alias': 'yyyy-mm-dd'" onclick="this.value=''" data-mask />