/*100*24 버튼*/
.button1{background:url(../images/button01_normal.png) ; color:#ffffff; font-size:11px;vertical-align:middle}
.button1:hover, .button1:active {background:url(../images/button01_hover.png) ; vertical-align:middle}

.button2{background:url(../images/button02_normal.png) ; color:#ffffff; font-size:11px;vertical-align:middle}
.button2:hover, .button2:active {background:url(../images/button02_hover.png) ;vertical-align:middle}
 
.button3{background:url(../images/button03_normal.png) ; color:#ffffff; font-size:11px;vertical-align:middle}
.button3:hover, .button3:active {background:url(../images/button03_hover.png) ; vertical-align:middle}
 
.button4{background:url(../images/button04_normal.png) ; color:#ffffff; font-size:11px;vertical-align:middle}
.button4:hover, .button4:active {background:url(../images/button04_hover.png) ; vertical-align:middle}
 
.button5{background:url(../images/button05_normal.png) ; color:#2e2e2e; font-size:11px;vertical-align:middle}
.button5:hover, .button5:active {background:url(../images/button05_hover.png) ; vertical-align:middle}




/*작은버튼*/
.button{  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  border-radius: 0.3em;
  border:0;color:#fff;font-size:11px;width:66px;height:21px;}

.button.button-green {
  background: #428739;
  background-image: -moz-linear-gradient(top, #c8dd95, #428739);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#c8dd95), to(#428739));
  background-image: -webkit-linear-gradient(top, #c8dd95, #428739);
  background-image: -o-linear-gradient(top, #c8dd95, #428739);
  background-image: linear-gradient(to bottom, #c8dd95, #428739);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c8dd95', endColorstr='#428739');
}
 .button.button-green:hover {
  background: #c8dd95;
  background-image: -moz-linear-gradient(top, #428739, #c8dd95);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#428739), to(#c8dd95));
  background-image: -webkit-linear-gradient(top, #428739, #c8dd95);
  background-image: -o-linear-gradient(top, #428739, #c8dd95);
  background-image: linear-gradient(to bottom, #428739, #c8dd95);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#428739', endColorstr='#c8dd95');
}
.button.button-green:active {
  background: #428739;
}


.button.button-khaki {
  background: #a2b598;
  background-image: -moz-linear-gradient(top, #bdd1b4, #a2b598);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bdd1b4), to(#a2b598));
  background-image: -webkit-linear-gradient(top, #bdd1b4, #a2b598);
  background-image: -o-linear-gradient(top, #bdd1b4, #a2b598);
  background-image: linear-gradient(to bottom, #bdd1b4, #a2b598);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bdd1b4', endColorstr='#a2b598');
}
.button.button-khaki:hover {
  background: #bdd1b4;
  background-image: -moz-linear-gradient(top, #a2b598, #bdd1b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a2b598), to(#bdd1b4));
  background-image: -webkit-linear-gradient(top, #a2b598, #bdd1b4);
  background-image: -o-linear-gradient(top, #a2b598, #bdd1b4);
  background-image: linear-gradient(to bottom, #a2b598, #bdd1b4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a2b598', endColorstr='#bdd1b4');
}
.button.button-khaki:active {
  background: #a2b598;
}


.button.button-blue {
  background: #4477a1;
  background-image: -moz-linear-gradient(top, #81a8cb, #4477a1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#81a8cb), to(#4477a1));
  background-image: -webkit-linear-gradient(top, #81a8cb, #4477a1);
  background-image: -o-linear-gradient(top, #81a8cb, #4477a1);
  background-image: linear-gradient(to bottom, #81a8cb, #4477a1);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#81a8cb', endColorstr='#4477a1');
}
.button.button-blue:hover {
  background: #81a8cb;
  background-image: -moz-linear-gradient(top, #4477a1, #81a8cb);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4477a1), to(#81a8cb));
  background-image: -webkit-linear-gradient(top, #4477a1, #81a8cb);
  background-image: -o-linear-gradient(top, #4477a1, #81a8cb);
  background-image: linear-gradient(to bottom, #4477a1, #81a8cb);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4477a1', endColorstr='#81a8cb');
}
.button.button-blue:active {
  background: #4477a1;
}


.button.button-brown {
  background: #8f3714;
  background-image: -moz-linear-gradient(top, #bf6f50, #8f3714);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bf6f50), to(#8f3714));
  background-image: -webkit-linear-gradient(top, #bf6f50, #8f3714);
  background-image: -o-linear-gradient(top, #bf6f50, #8f3714);
  background-image: linear-gradient(to bottom, #bf6f50, #8f3714);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bf6f50', endColorstr='#8f3714');
}
.button.button-brown:hover {
  background: #bf6f50;
  background-image: -moz-linear-gradient(top, #8f3714, #bf6f50);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#8f3714), to(#bf6f50));
  background-image: -webkit-linear-gradient(top, #8f3714, #bf6f50);
  background-image: -o-linear-gradient(top, #8f3714, #bf6f50);
  background-image: linear-gradient(to bottom, #8f3714, #bf6f50);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8f3714', endColorstr='#bf6f50');
}
.button.button-brown:active {
  background: #8f3714;
}


.button.button-red {
  background: #d82741;
  background-image: -moz-linear-gradient(top, #e84b6e, #d82741);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e84b6e), to(#d82741));
  background-image: -webkit-linear-gradient(top, #e84b6e, #d82741);
  background-image: -o-linear-gradient(top, #e84b6e, #d82741);
  background-image: linear-gradient(to bottom, #e84b6e, #d82741);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e84b6e', endColorstr='#d82741');
}
.button.button-red:hover {
  background: #e84b6e;
  background-image: -moz-linear-gradient(top, #d82741, #e84b6e);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d82741), to(#e84b6e));
  background-image: -webkit-linear-gradient(top, #d82741, #e84b6e);
  background-image: -o-linear-gradient(top, #d82741, #e84b6e);
  background-image: linear-gradient(to bottom, #d82741, #e84b6e);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d82741', endColorstr='#e84b6e');
}
.button.button-red:active {
  background: #d82741;
}


.button.button-purple {
  background: #6f50e7;
  background-image: -moz-linear-gradient(top, #b8a9f3, #6f50e7);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b8a9f3), to(#6f50e7));
  background-image: -webkit-linear-gradient(top, #b8a9f3, #6f50e7);
  background-image: -o-linear-gradient(top, #b8a9f3, #6f50e7);
  background-image: linear-gradient(to bottom, #b8a9f3, #6f50e7);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8a9f3', endColorstr='#6f50e7');
}
.button.button-purple:hover {
  background: #b8a9f3;
  background-image: -moz-linear-gradient(top, #6f50e7, #b8a9f3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6f50e7), to(#b8a9f3));
  background-image: -webkit-linear-gradient(top, #6f50e7, #b8a9f3);
  background-image: -o-linear-gradient(top, #6f50e7, #b8a9f3);
  background-image: linear-gradient(to bottom, #6f50e7, #b8a9f3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6f50e7', endColorstr='#b8a9f3');
}
.button.button-purple:active {
  background: #6f50e7;
}


.button.button-black {
  background: #141414;
  background-image: -moz-linear-gradient(top, #656565, #141414);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#656565), to(#141414));
  background-image: -webkit-linear-gradient(top, #656565, #141414);
  background-image: -o-linear-gradient(top, #656565, #141414);
  background-image: linear-gradient(to bottom, #656565, #141414);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#656565', endColorstr='#141414');
}
.button.button-black:hover {
  background: #656565;
  background-image: -moz-linear-gradient(top, #141414, #656565);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#141414), to(#656565));
  background-image: -webkit-linear-gradient(top, #141414, #656565);
  background-image: -o-linear-gradient(top, #141414, #656565);
  background-image: linear-gradient(to bottom, #141414, #656565);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#141414', endColorstr='#656565');
}
.button.button-black:active {
  background: #141414;
}


.button.button-orange {
  background: #f09c15;
  background-image: -moz-linear-gradient(top, #f8c939, #f09c15);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f8c939), to(#f09c15));
  background-image: -webkit-linear-gradient(top, #f8c939, #f09c15);
  background-image: -o-linear-gradient(top, #f8c939, #f09c15);
  background-image: linear-gradient(to bottom, #f8c939, #f09c15);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8c939', endColorstr='#f09c15');
}
.button.button-orange:hover {
  background: #f8c939;
  background-image: -moz-linear-gradient(top, #f09c15, #f8c939);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f09c15), to(#f8c939));
  background-image: -webkit-linear-gradient(top, #f09c15, #f8c939);
  background-image: -o-linear-gradient(top, #f09c15, #f8c939);
  background-image: linear-gradient(to bottom, #f09c15, #f8c939);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09c15', endColorstr='#f8c939');
}
.button.button-orange:active {
  background: #f09c15;
}


.button.button-silver {
  background: #c5c5c5;
  background-image: -moz-linear-gradient(top, #eaeaea, #c5c5c5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eaeaea), to(#c5c5c5));
  background-image: -webkit-linear-gradient(top, #eaeaea, #c5c5c5);
  background-image: -o-linear-gradient(top, #eaeaea, #c5c5c5);
  background-image: linear-gradient(to bottom, #eaeaea, #c5c5c5);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eaeaea', endColorstr='#c5c5c5');
}
.button.button-silver:hover {
  background: #eaeaea;
  background-image: -moz-linear-gradient(top, #c5c5c5, #eaeaea);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#c5c5c5), to(#eaeaea));
  background-image: -webkit-linear-gradient(top, #c5c5c5, #eaeaea);
  background-image: -o-linear-gradient(top, #c5c5c5, #eaeaea);
  background-image: linear-gradient(to bottom, #c5c5c5, #eaeaea);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c5c5c5', endColorstr='#eaeaea');
}
.button.button-silver:active {
  background: #c5c5c5;
}