- PHP try / catch / throw 문이란?

PHP 가 실행되는 동안 발생하는 오류를 핸들링하기 위한 구문으로
   try 구문 안의 발생하는 오류를 throw 를 이용하여 정의하고 catch 구문에서 처리하는 형태로 구성합니다.
   자바스크립트의 try / catch 구문과는 다르게 모든 에러를 사용자가 정의해야 합니다.


================ [예제] ================

try{
  if([에러 조건절]){
	throw new Excetion("에러 문자열")
 }else{
	[소스코드];
   }

}catch(Excpetion [에러변소명]){
  echo [에러변수명] -> getMessage();
}





================ [예제] ================


 $val1;
   $val2;
 
   try {
      if ($val2==0){
         throw new Exception ("0으로 나눌 수 없습니다");
      }
      else{
         echo $val1 / $val2;
         echo "<br>";
      }
   }
   catch(Exception $e) {
      echo  $e->getMessage();
      echo "<br>";
   }
?