http://87nyunseng.tistory.com/entry/asp-excel-%EC%9D%BD%EA%B8%B0-%EC%99%84%EB%B2%BD

아래 꼭 보세요!!! 보셔야 시간 아끼시는 겁니다 ㅋㅋ



1. Microsoft Access Database Engine 이것을 깐다 (실행 환경에 설치된 office버전, OS bit 확인 필수!)
office 2007 - http://www.microsoft.com/ko-kr/download/details.aspx?id=23734
office 2010 - http://www.microsoft.com/ko-kr/download/details.aspx?id=13255




2. 읽어올 엑셀버전, 실행환경 OS bit 에따라 문법 바뀜
엑셀 97~2000 (확장자 xls)
32bit 환경
[출처] [asp] excel 파일 읽기|작성자 jin
"Provider=Microsoft.JET.OLEDB.4.0;Data Source="&FileName&"; Extended Properties=""Excel 8.0;HDR=YES;IMEX=1;""" 
엑셀 2003~ (확장자 xls, xlsx)
64bit 환경
"Provider=Microsoft.ACE.OLEDB.12.0;Data Source="&FileName&"; Extended Properties=""Excel 12.0;HDR=YES;IMEX=1;""" 



3. 권한
- asp 파일, excel 파일 권한 꼭 주시구요
- c:\Windows\TEMP\ 이것도 꼭주셔야함!!! 안주면 아래와 같은 에러를 보실수 있습니다
(Microsoft JET Database Engine 오류 '80004005')



전체 소스
예) win7(64bit) office 2010(64bit)
<%
Set xlDb = Server.CreateObject("ADODB.Connection")  
Set oRs = Server.CreateObject("ADODB.RecordSet")  
 
FileName = Server.MapPath("/english/test.xls")
connectString = "Provider=Microsoft.ACE.OLEDB.12.0;Data Source="&FileName&"; Extended Properties=""Excel 12.0;HDR=YES;IMEX=1;""" 
xlDb.Open connectString
 
sQuery = "SELECT * FROM [Sheet1$]"
oRs.Open sQuery,xlDb ,1
If Not(oRs.Eof Or oRs.Bof) then
	arrTmp = oRs.GetRows()
End if
oRs.Close
xlDb.Close
 
IF IsArray(arrTmp) Then  
	For i=0 To UBound(arrTmp, 2)
		a = arrTmp(0,i)
		b = arrTmp(1,i)
		
		Response.Write a & "-" & b & "<BR>"
	Next
End IF
%>
