bigint integer 8bytes
int  integer 4bytes

smallint integer 2bytes

tinyint integer 1byte

money -922,337,203,685,477.5808 (900조) ~ +922,337,203,685,477.5807 8bytes 정밀도 10/1000(화폐 단위)

smallmoney -214,748.3648 ~ +214,748.3647 4bytes 정밀도 10/1000(화폐 단위)

decimal(정밀도,스케일) - numeric

  decimal(8,4) -9999.9999 ~ +9999.9999

  decimal(8,0) -99,999,999 ~ +99,999,999

  정밀도에 따른 필요 저장 공간

  1~9 5bytes

  10~19 9bytes

  20~28 13bytes

  29~38 17bytes


 

날짜/시간 데이터 형식

datetime 1753년 1월 1일 ~ 9999년 12월 31일 8bytes 정밀도 3/100초

smalldatetime 1900년 1월 1일 ~ 2079년 6월 6일 4bytes 정밀도 1분




 문제 데이터 형식

단일 바이트 문사 스트링은 8000문자까지 저장

유니코드 문자 스트링은 4000문자까지 저장




바이너리

16진수 표현식

binary나 varbinary의 최대 길이는 8000bytes




비트

0 or 1

테이블에 1비트 컬럼만 있다면 1byte를 차지하고, 8비트 컬럼까지 1byte에 저장된다.




큰 개체(LOB)

test 비유니코드 문자를 2의 31승 - 1개 까지 저장

ntext 유니코드 문자를 2의 30승 -1개 까지 저장

image 바이너리 데이터를 2의 31승 -1바이트까지 저장




커서

커서에 대한 참조를 보관




Rowversion

행이 업데이트될 때마다 자동으로 업데이트 되는 내부 일련 번호를 보관한다.

데이터베이스 내에서 중복되지 않고, 테이블에는 rowversion 형식의 칼럼을 한 개만 가질 수 있다.




행이 마지막으로 엑세스된 후 변경되었는지를 감지해내는 데 사용된다.




Sql_variant

칼럼이 text,ntext,image,rowversion(timestamp)을 제외한 어떤 데이터 형식의 값이든지 보관할 수 있게 해준다.




Uniqueidentifier

GUID(globally unique identifier)나 UUID(universal unique identifier)라고 불린다. 16bytes, 끊어진 컴퓨터간에도 중복된 값을 갖지 않는다.

Transact-SQL언어의 NEWID 함수를 통해 얻는다. 혹은 32개의 16진수 숫자로 이루어진 스트링 상수

마지막 여석 바이트가 컴퓨터의 노드 번호를 구성하기 때문에 이 값은 네트워크에 있는 어떤 컴퓨터에 대해서도 고유한 값이 된다.NIC가 없는 컴퓨터에서도 노드 값은 당장 고유한 값이라도 보장할 수 없지만 곧 고유한 값으로 판명될 48비트 값이다.









◆ Integers

 

 bigint : sql2000부터 생긴 데이터 형으로

       -2^63 (-9223372036854775808) 부터

       2^63-1 (9223372036854775807) 까지의 정수를 지정 가능 합니다.

 int : -2^31 (-2,147,483,648) 부터

       2^31 - 1 (2,147,483,647)까지의 정수를 지정 가능 합니다.

 smallint : 2^15 (-32,768) 부터  2^15 - 1 (32,767)까지의 정수를 지정 가능 합니다.

 tinyint : 0 부터 255 까지의 정수를 지정 가능 합니다.

 


 ◆ bit

 

 bit : 1 또는 0  이라는 데이터를 저장 가능하며 참, 거짓에 사용 됩니다.

 


 ◆ decimal and numeric

 

 decimal : -10^38 -1  10^38 -1 까지의 수에 대해

        정밀도와 크기를 사용자에 의해 지정 가능 합니다.

 numeric : decimal 형과 같습니다.

 


 ◆ money and smallmoney

 

 money : 돈과 관계되는 데이터 타입으로  -2^63 (-922,337,203,685,477.5808) 부터
        2^63 - 1 (+922,337,203,685,477.5807)까지의 수치를 사용가능 하며
        1000단위 컴마를 사용 가능 합니다.
        천조 까지의 데이터를 처리 가능합니다.

 smallmoney : -214,748.3648 부터 +214,748.3647 까지 사용 가능하며
        1000단위 컴마 지정이 가능 합니다.

 


 ◆ Approximate Numerics

 

 float : 부동(정확하지 않은) 소수 데이터 형으로
        -1.79E + 308 부터  1.79E + 308 까지의 데이터 사용이 가능 합니다.

 real : -3.40E + 38 부터 3.40E + 38 까지의 부동 소수 데이터 형입니다.

 


 ◆ datetime and smalldatetime

 

 datetime : 1월  1일, 1753년, 부터 12월 31일, 9999년, 까지의 데이터를
        1000분의 일초 단위로 지정 가능 합니다.

 smalldatetime : 1월 1일, 1900년, through 6월 6일, 2079년, 까지
        1분 단위 정확도로 지정 가능 합니다.

 


 ◆ Character Strings

 

 char : 8,000바이트(문자)까지 지정 가능한 유니코드가 아닌
        고정길이 데이터 형입니다.

 varchar : 8,000바이트 까지 지정 가능한 유니코드가 아닌
        가변길이 데이터 형입니다.

 text : 2^31 - 1 (2,147,483,647) 유니코드가 아닌
        가변길이 데이터형으로 2기가 까지 지정 가능 합니다.





