 - CEILING / FLOOR / ROUND 란? 
   CEILING 은 소수점 이하를 무조건 올리는 역활을 하는 함수입니다.
   FLOOR 는 소수점 이하를 무조건 버리는 역활을 하는 함수입니다.
   ROUND 는 정해진 자릿수에 따라 반올림을 하는 역활을 하는 함수입니다.
?
 
 - MSSQL CEILING / FLOOR / ROUND 사용방법 
   CEILING([숫자])
   FLOOR([숫자])
   ROUND([숫자], [반올림 기준])
?
 
 - 예제 1
   19.64를 올림, 내림, 소수점 1의 자리에서 반올림하여 표시하시오.
 
 
 - 예제 1 쿼리 
   SELECT CEILING(19.64) AS 올림, FLOOR(19.64) AS 내림, ROUND(19.64, 1) AS 반올림
??
 - 예제 2
   19.64를 소수점 2의 자리에서 반올림하여 표시하시오.
 
 
 - 예제 2 쿼리
    SELECT ROUND(19.64, 2) AS 반올림
?? 
 - 예제 3
    19.64를 1의 자리에서 반올림하여 표시하시오.
 
 
 - 예제 3 쿼리 
   SELECT ROUND(19.64, -1) AS 반올림
?
?
 
 [참고사항] 소수점이 아닌 정수자리에서의 반올림
   ROUND함수의 두번째 입력값은 소수점을 나타낼 때는 1, 2, 3ㆍㆍㆍ으로 표시하고, 정수자리를 표시할 때는
   -1, -2, -3ㆍㆍㆍ으로 표시합니다.
 
