
<ion-header>
  <ion-navbar>
    <ion-title>Weather Card</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="cards-bg preview-weather-cards">

<ion-card class="advanced-background">
  <img src="assets/img/advance-card-alaska.jpg"/>

  <ion-item class="advanced-trans">
    <p item-left>ALASKA, USA</p>
    <p item-right>SUN</p>
  </ion-item>

  <p class="advanced-background-title advanced-background-title-large">
    <ion-icon name='moon'></ion-icon>
    <span>23&deg;</span>
  </p>

  <ion-tabs color="light" class="advanced-weather-tabs" no-navbar>
    <ion-tab color="light" tabTitle="Sun" tabIcon="sunny"></ion-tab>
    <ion-tab tabTitle="Mon" tabIcon="snow"></ion-tab>
    <ion-tab tabTitle="Tue" tabIcon="cloudy"></ion-tab>
  </ion-tabs>
</ion-card>

<ion-card class="advanced-background">
  <img src="assets/img/advance-card-machu-picchu-1.jpg"/>

  <ion-item class="advanced-trans">
    <p item-left>MACHU PICCHU, PERU</p>
    <p item-right>TUE</p>
  </ion-item>

  <p class="advanced-background-title advanced-background-title-large">
    <ion-icon name='sunny'></ion-icon>
    <span>78&deg;</span>
  </p>

  <ion-tabs color="light" class="advanced-weather-tabs" no-navbar>
    <ion-tab color="light" tabTitle="Tue" tabIcon="sunny"></ion-tab>
    <ion-tab tabTitle="Wed" tabIcon="partly-sunny"></ion-tab>
    <ion-tab tabTitle="Thr" tabIcon="cloudy"></ion-tab>
  </ion-tabs>
</ion-card>

<ion-card class="advanced-background">
  <img src="assets/img/advance-card-london.jpg"/>

  <ion-item class="advanced-trans">
    <p item-left>LONDON, UK</p>
    <p item-right>SUN</p>
  </ion-item>

  <p class="advanced-background-title advanced-background-title-large">
    <ion-icon name='thunderstorm'></ion-icon>
    <span>41&deg;</span>
  </p>

  <ion-tabs color="light" class="advanced-weather-tabs" no-navbar>
    <ion-tab color="light" tabTitle="Sun" tabIcon="thunderstorm"></ion-tab>
    <ion-tab tabTitle="Mon" tabIcon="rainy"></ion-tab>
    <ion-tab tabTitle="Tue" tabIcon="rainy"></ion-tab>
  </ion-tabs>
</ion-card>


</ion-content>
