가상 환경에 들어가서

D:\H\Django\venv\myvenv\Scripts\active

설치하고

pip install psycopg2

완료되면 python -c "import psycopg2" 끝!!

각종 예제들

https://github.com/psycopg/psycopg2/tree/master/examples



================================================================================


import sys
import psycopg2

# 데이터베이스에 연결
conn = psycopg2.connect("host='222.122.202.220' dbname='test' user='poixgks' password='tngml123'")

# 커서를 연다
cur = conn.cursor()

# CREATE TABLE 명령 실행
#cur.execute("CREATE TABLE test (id serial PRIMARY KEY, num integer, data varchar);")

# Placeholder를 통해 데이터를 전달한다.
# placeholder는 어떤 데이터 타입의 경우에도 %s만 사용한다!!
#cur.execute("INSERT INTO test (num, data) VALUES (%s, %s)", (100, "abc'def"))

# SELECT명령을 실행해서 결과를 얻는다
cur.execute("SELECT * FROM test_psw")
print(cur.fetchone())

# 데이터를 수정했을 경우 반드시 commit
conn.commit()

# 연결을 종료한다
cur.close()
conn.close()
