
[time]

시간과 관련된 time 모듈에는 유용한 함수가 굉장히 많다. 그중에서 가장 유용한 몇 가지만 알아보자.

- time.time -

time.time()은 UTC(Universal Time Coordinated 협정 세계 표준시)를 이용하여 
현재 시간을 실수 형태로 리턴하는 함수이다. 1970년 1월 1일 0시 0분 0초를 
기준으로 지난 시간을 초 단위로 리턴한다.

>>> import time
>>> time.time()
988458015.73417199


- time.localtime -

time.localtime은 time.time()에 의해서 반환된 실수값을 이용해서 
연도, 월, 일, 시, 분, 초,.. 의 형태로 바꾸어 주는 함수이다.

>>> time.localtime(time.time())
time.struct_time(tm_year=2013, tm_mon=5, tm_mday=21, tm_hour=16,
    tm_min=48, tm_sec=42, tm_wday=1, tm_yday=141, tm_isdst=0)


- time.asctime -

위의 time.localtime에 의해서 반환된 튜플 형태의 값을 인수로 받아서 
날짜와 시간을 알아보기 쉬운 형태로 리턴하는 함수이다.

>>> time.asctime(time.localtime(time.time()))
'Sat Apr 28 20:50:20 2001'


- time.ctime -

time.asctime(time.localtime(time.time()))은 time.ctime()을 이용해 간편하게 표시할 수 있다. asctime과 다른점은 ctime은 항상 현재 시간만을 리턴한다는 점이다.

>>> time.ctime()
'Sat Apr 28 20:56:31 2001'

- time.strftime -


time.strftime('출력할 형식 포맷 코드', time.localtime(time.time()))
strftime 함수는 시간에 관계된 것을 세밀하게 표현할 수 있는 여러 가지 포맷 코드를 제공한다.

시간에 관계된 것을 표현하는 포맷 코드


%a	요일 줄임말	Mon

%A	요일	Monday

%b	달 줄임말	Jan

%B	달	January

%c	날짜와 시간을 출력함	06/01/01 17:22:21

%d	날(day)	[00,31]

%H	시간(hour)-24시간 출력 형태	[00,23]

%I	시간(hour)-12시간 출력 형태	[01,12]

%j	1년 중 누적 날짜	[001,366]

%m	달	[01,12]

%M	분	[01,59]

%p	AM or PM	AM

%S	초	[00,61]

%U	1년 중 누적 주-일요일을 시작으로	[00,53]

%w	숫자로 된 요일	[0(일요일),6]

%W	1년 중 누적 주-월요일을 시작으로	[00,53]

%x	현재 설정된 로케일에 기반한 날짜 출력	06/01/01

%X	현재 설정된 로케일에 기반한 시간 출력	17:22:21

%Y	년도 출력	2001

%Z	시간대 출력	대한민국 표준시

%%	문자	%

%y	세기부분을 제외한 년도 출력	01

다음은 time.strftime을 사용하는 예이다.

>>> import time
>>> time.strftime('%x', time.localtime(time.time()))
'05/01/01'

>>> time.strftime('%c', time.localtime(time.time()))
'05/01/01 17:22:21'


- time.sleep -

time.sleep 함수는 주로 루프 안에서 많이 사용된다. 
이 함수를 사용하면 일정한 시간 간격을 두고 루프를 실행할 수 있다. 다음의 예를 보자.

#sleep1.py
import time
for i in range(10):
    print(i)
    time.sleep(1)

위 예는 1초 간격으로 0부터 9까지의 숫자를 출력한다. 
위 예에서 볼 수 있듯이 time.sleep 함수의 인수는 실수 형태를 쓸 수 있다. 
즉, 1이면 1초, 0.5면 0.5초가 되는 것이다.