
<ion-header>
  <ion-navbar>
    <ion-title>
      Toggles
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-list>
    <ion-list-header>
      Characters
    </ion-list-header>

    <ion-item>
      <ion-label>Frodo Baggins</ion-label>
      <ion-toggle value="foo" checked="true"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Sam</ion-label>
      <ion-toggle color="energized"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Éowyn</ion-label>
      <ion-toggle color="danger" checked="true"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Legolas</ion-label>
      <ion-toggle color="royal" checked="true"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Gimli</ion-label>
      <ion-toggle color="danger"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Saruman</ion-label>
      <ion-toggle color="dark" checked="true"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Gandalf</ion-label>
      <ion-toggle color="energized" checked="true"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Arwen</ion-label>
      <ion-toggle color="royal"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Treebeard</ion-label>
      <ion-toggle color="secondary" checked="true"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Boromir</ion-label>
      <ion-toggle color="royal"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Gollum</ion-label>
      <ion-toggle color="dark" checked="true"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Galadriel</ion-label>
      <ion-toggle color="energized"></ion-toggle>
    </ion-item>


  </ion-list>

</ion-content>
