
숫자 범위 0~100 유효성 검사


	if (f.SaleRate.value<0 || f.SaleRate.value>100) {
		alert("1~100사이의 값만 입력이 가능합니다.");
		f.SaleRate.value = '';
		f.SaleRate.focus();
		return false;
	} 



숫자만 입력 받는 유효성 검사


  function check() {
            var f = document.formDetails;
            if (isNaN(f.strCel1.value)) {
                alert("숫자만 입력이 가능합니다.");
                f.strCel1.value = "";
                f.strCel1.focus();
            }
            if (isNaN(f.strCel2.value)) {
                alert("숫자만 입력이 가능합니다.");
                f.strCel2.value = "";
                f.strCel2.focus();
            }
            if (isNaN(f.strCel3.value)) {
                alert("숫자만 입력이 가능합니다.");
                f.strCel3.value = "";
                f.strCel3.focus();
            }
        }


 function check2() {
            var f = document.formDetails;
            if (!(event.keyCode >= 48 && event.keyCode <= 57) || (event.keyCode >= 96 && event.keyCode <= 105 || event.keyCode == 8)) {
                alert("숫자만 입력이 가능합니다.");
                event.returnValue = false;
            }
        }


input 에는 onkeyDown  onblur