autoplay="autoplay"    [자동재생]
controls="controls"    [커트롤러 표시]
loop="loop"            [무한반복 재생]
muted=" muted"         [소리 음소거 지정]
poster="URL"           [로딩 이미지 지정]
preload="auto"  "metadata" "none"
         [제작자가 페이지로드시 비디오를로드해야한다고 생각하는지 여부 및 그 방법을 지정]

src="URL" [저장된 파일위치] 
width="pixels" [픽셀단위 넓이]
height="pixels" [픽셀단위 높이]


    <video width="350" height="" controls="controls">
        <source src="mp4/test_video.mp4" type="video/mp4">
        <source src="mp4/movie.ogg" type="video/ogg">
    </video> 


================[소스코드]================


<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h3>비디오 태그</h3> 
    <video width="350" height="" controls="controls">
        <source src="mp4/test_video.mp4" type="video/mp4">
        <source src="mp4/movie.ogg" type="video/ogg">
    </video> 

    <video width="350" height="" controls="controls">
        <source src="mp4/test_video.mp4" type="video/mp4">
    </video> 

    <video width="350" height="" controls="controls">
        <source src="mp4/movie.ogg" type="video/ogg">
    </video>
    <br />

    <video src="mp4/test_video.mp4" type="video/mp4" controls="controls" width="350" ></video> 
    <video src="mp4/movie.ogg" type="video/ogg" controls="controls" width="350"></video>
</body>
</html>


====================================================================================

http://www.mariasarang.net/bbs/bbs_view.asp?index=bbs_mobile&header=&page=1&no=2&curRef=2&curStep=0&curLevel=0&col=&sort=

<video width="320" height="250"
           controls src="비디오주소"
           poster="iamge/xx.jpg" loop="loop" autoplay="autoplay">

음 width , height 는 재생될 동영상의 가로 길이 
controls 를 넣으면 브라우져 고유의 컨트롤 바가 표시되게 됩니다. 
loop 은 반복될 수이고, 숫자를 넣게 되면 반복될 횟수, 혹은 안에 loop이나 아무것도 넣지 않으면 무한재생이 되게 됩니다. 
autoplay 는 브라우져가 켜지자 마자 재생이 될테고,
poster는 재생이 준비 될때까지 보여줄 이미지 URL 이 되겠습니다.

* video 태그를 지원하지 않는 브라우저의 경우
  경고를 표시하고 싶을 때,

 
 <video src="http://동영상주소">
  경고 : 이 브라우저는 video 재생을 지원하지 않습니다.
 </video> 

 
 이런 식으로 넣어주시면 video 태그를 못 읽는 경우 경고문구만 나오게 됩니다.
 ( 구버전 IE를 대비해서 사용하시면 됩니다. ) 



* 자바스크립트를 이용한 video 요소 제어

 <video id="cory" src="http://동영상주소"></video>
 
 이렇게 설정하고 스크립트 부분에서

 var cory = document.getElementById("cory");
 이렇게 설정합니다.
  
   동영상 재생을 원하는 경우   cory.play();
   동영상 일시정지 원하는 경우  cory.pause();

   동영상 주소 변경 후 다시 로딩 하는 것을 원하는 경우
   cory.src = 새로운 주소;
   cory.load();

* networkState 를 이용하여 다운로드 로딩화면과 로딩완료 표시하기

 <video id="cory" src="http://동영상주소"></video>
 var cory = document.getElementById("cory");

 // video 태그에 이벤트 리스너를 등록 
 cory.addEventListener("progress", function(e) {
     var networkStateDisplay = document.getElementById("networkState");
      
     if(cory.networkState == 2) { //.networkState == 2 :: 로딩 중
        networkStateDisplay.innerHTML = 
           "다운로드 중... ["+e.loaded+"/"+e.total+"byte]"; 
     } else if (cory.networkState == 3) {   //.networkState == 3 :: 로딩완료
        networkStateDisplay.innerHTML = "다운로드 완료";
     }
 }, false);

  --== 실행 시 ==--
  1) 로딩 중일 때,
     --> "다운로드 중... [ 현재 다운로드받은 크기 / 총 사이즈 byte ]"
  2) 로딩 완료 시,
     --> "다운로드 완료"



그럼 어쨌거나 한번 만들어보죠 다들 노트패드를 여시고!

실제로 제일 위에 있는 기본소스로 만들어서 html 파일로 저장하시고, 
익스플로워 IE8 버전은 아무 ~ 것도 뜨질 않네요.



