------------------------HTML------------------------


 <!--20150825 jin 페이지 로딩 시 화면전환-->
    <div class="div_layer">
        <div class="loading">
            <div class="loading_body">
                <h1>Loading</h1>
                <div class="load_ani">
                </div>
            </div>
        </div>
    </div>
    <!--//20150825 jin 페이지 로딩 시 화면전환-->


$(".div_layer").show(function () {
    $(".div_layer").focus();
});



------------------------CSS------------------------

       /*20150825 jin ??? ?ε?????*/
    .loading_body {
        margin: 0;
        width: 100%;
        height: 100%;
        background: #30252E;
        color: rgb(240,102,0);
    }

    .loading h1 {
        width: 100%;
        position: absolute;
        top: calc(50% + 42px);
        left: 0;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 4px;
        font: 300 32px/1 'Open sans condensed', sans-serif;
    }

    .loading .load_ani {
        width: 100px;
        height: 100px;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
        box-sizing: border-box;
        border-top: 8px solid rgb(240,82,0);
        border-right: 8px solid rgba(240,82,0,.3);
        border-bottom: 8px solid rgba(240,82,0,.3);
        border-left: 8px solid rgba(240,82,0,.3);
        border-radius: 100%;
        animation: rotate 1s infinite linear;
    }
    @keyframes rotate {
        from {
            transform: rotate(0deg) translate3d(0,0,0);
        }

        to {
            transform: rotate(359deg) translate3d(0,0,0);
        }
    }

.div_layer{display:none; position:fixed; position:absolute; top:0; left:0; width:100%; height:100%; z-index:100;}
