http://zero-gravity.tistory.com/269


[톰캣 7 다운로드]
wget http://apache.tt.co.kr/tomcat/tomcat-7/v7.0.73/bin/apache-tomcat-7.0.73.tar.gz

[압축 해제]
tar -zxf apache-tomcat-7.0.73.tar.gz

[Jsvc 빌드(선택사항)]
cd /usr/local/apache-tomcat-8.0.26-src/bin
tar xvfz commons-daemon-native.tar.gz
cd commons-daemon-*-native-src/unix
./configure --with-java=/usr/java/latest

[톰캣 폴더에 대한 사용자 계정 권한 부여]
/JSGlobal/apache-tomcat-7.0.73/


[포트 변경 (80으로 변경함)]
# vi /usr/local/apache-tomcat-8.0.26-src/conf/server.xml

<Connector port="80" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" URIEncoding="UTF-8" />

[방화벽 설정]

firewall-cmd --permanent --zone=public --add-port=80/tcp
firewall-cmd --reload



[서비스 구성]
ll /etc/init.d/tomcat7
ls: cannot access /etc/init.d/tomcat7: No such file or directory
touch /etc/init.d/tomcat7
chmod 755 /etc/init.d/tomcat7
vi  /etc/init.d/tomcat7


#!/bin/bash  
#JAVA_HOME=/usr/java/jdk
#export JAVA_HOME
#JRE_HOME=/usr/java/jre
#export JRE_HOME
#PATH=$JAVA_HOME/bin:$PATH  
#export PATH
CATALINA_HOME="/usr/local/tomcat7"
NAME="$(basename $0)"
case $1 in  
start)  
sh $CATALINA_HOME/bin/startup.sh  
;;   
stop)     
sh $CATALINA_HOME/bin/shutdown.sh  
;;   
status)
if [ -f "/var/run/${NAME}.pid" ]; then
	read kpid < /var/run/${NAME}.pid
	if [ -d "/proc/${kpid}" ]; then
		echo "${NAME} (pid ${kpid}) is running..."
	fi
else
	pid="$(/usr/bin/pgrep -d , java)"
	if [ -z "$pid" ]; then
		echo "${NAME} is stopped"
	else
		echo "${NAME} (pid $pid) is running..."
	fi
fi
;;
restart)  
sh $CATALINA_HOME/bin/shutdown.sh  
sh $CATALINA_HOME/bin/startup.sh  
;;   
version)  
sh $CATALINA_HOME/bin/version.sh  
;;
*)
echo "Usage: $0 {start|stop|restart|status|version}"
;;
esac      
exit 0

[서비스 확인]
service tomcat7
netstat -anp | grep :8080
ps -ef | grep tomcat

[서비스 시작]
service tomcat7 start

[서비스 정지]
service tomcat7 stop


[방화벽 열기]
iptables -I INPUT 1 -p tcp --dport 8080 -j ACCEPT
service iptables save








