
<ion-header>
  <ion-navbar>
    <ion-title>Button Sizes</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <p>
    <button ion-button color="light" small>Light Small</button>
  </p>
  <p>
    <button ion-button small>Default Small</button>
  </p>
  <p>
    <button ion-button color="secondary">Secondary Medium</button>
  </p>

  <p>
    <button ion-button color="danger" medium>Danger Medium</button>
  </p>
  <p>
    <button ion-button color="dark" large>Dark Large</button>
  </p>
</ion-content>
